<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英语,youtube," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Youtube是国外最大的视频网站，是国内一切视频网站抄袭的对象。上面的资源海了去了，无奇不有，可以说几乎包含了现实世界的全部内容。而对于想学习英语的你，Youtube自然可以变成你学习的利器。">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何使用视频网站youtube学习英语的">
<meta property="og:url" content="http://wenglanmin.github.io/2016/09/13/教你用youtube学习英语/index.html">
<meta property="og:site_name" content="技术宅的文艺机核">
<meta property="og:description" content="Youtube是国外最大的视频网站，是国内一切视频网站抄袭的对象。上面的资源海了去了，无奇不有，可以说几乎包含了现实世界的全部内容。而对于想学习英语的你，Youtube自然可以变成你学习的利器。">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-fd383397d3995291.jpg">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-1c56488a41eb70a7.png">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-b4890c031cccdfe7.PNG">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-b1373bab421a0d42.PNG">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-535d462bca11e890.PNG">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-8a0db7e9b2dc954f.png">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-bf8694c93d584279.png">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-41df80ed316336fa.png">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-9feb28e686a7f270.png">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-6e093d38bd72bf22.PNG">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-6ecf3b1430455acf.png">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-d2f231ce2a7db23d.png">
<meta property="og:updated_time" content="2016-09-16T15:59:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何使用视频网站youtube学习英语的">
<meta name="twitter:description" content="Youtube是国外最大的视频网站，是国内一切视频网站抄袭的对象。上面的资源海了去了，无奇不有，可以说几乎包含了现实世界的全部内容。而对于想学习英语的你，Youtube自然可以变成你学习的利器。">
<meta name="twitter:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-fd383397d3995291.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wenglanmin.github.io/2016/09/13/教你用youtube学习英语/"/>


  <title> 我是如何使用视频网站youtube学习英语的 | 技术宅的文艺机核 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术宅的文艺机核</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翁岚敏个人分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我是如何使用视频网站youtube学习英语的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-13T00:00:00+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/伊卡洛斯的百宝箱/" itemprop="url" rel="index">
                    <span itemprop="name">伊卡洛斯的百宝箱</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/13/教你用youtube学习英语/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/13/教你用youtube学习英语/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://odkwq1q96.bkt.clouddn.com/1163089-fd383397d3995291.jpg" alt=""><br>Youtube是国外最大的视频网站，是国内一切视频网站抄袭的对象。上面的资源海了去了，无奇不有，可以说几乎包含了现实世界的全部内容。而对于想学习英语的你，Youtube自然可以变成你学习的利器。<br><a id="more"></a></p>
<h1 id="发音的高强度矫正"><a href="#发音的高强度矫正" class="headerlink" title="发音的高强度矫正"></a>发音的高强度矫正</h1><p>提高听力的关键步骤，在于熟悉单词的正确读法，以及句子的吞音和连音。当你听到某个单词的时候，你的第一反应应该是：哦，这个单词我也是这么读的。而不是任由声音从脑袋里面一进一出，到底是什么意思，死都想不起来。</p>
<p>听力是一种匹配的过程，是听到耳朵里面的声音和脑袋里面的声音的匹配。如果你的脑袋中的声音是错的，那你如何匹配正确呢？又如何听得懂英语呢？</p>
<p>推荐以下视频，认真观赏，并跟读。</p>
<p><img src="http://odkwq1q96.bkt.clouddn.com/1163089-1c56488a41eb70a7.png" alt=""></p>
<p><a href="https://www.youtube.com/watch?v=MPsz6QVZeVE" target="_blank" rel="external">English phonetics - The sounds of Spoken English - English sounds pronunciation</a></p>
<p><a href="https://www.youtube.com/watch?v=E_uTu3dGI84" target="_blank" rel="external">Fluency in English - Learning how to develop English fluency - English speaking practice</a></p>
<p><a href="https://www.youtube.com/watch?v=EBf3o7945w" target="_blank" rel="external">Schwa-top English sound</a></p>
<h1 id="让老外推荐必备单词和短语"><a href="#让老外推荐必备单词和短语" class="headerlink" title="让老外推荐必备单词和短语"></a>让老外推荐必备单词和短语</h1><p>让老外自己来介绍他们平时最常用单词吧，这样我们背起来更踏实。当我在youtube上发现这个po主的时候，长到离谱的教程让我看到10分钟就关掉了。但是后来，我发觉这个po主虽然沉闷，但是确实是很认真的一个人。有趣和内容丰富是一对负相关的东西，看起来有趣的视频可能内容并不多，因为为了有趣，po主需要做一些与内容无关的事情，说一些与正题无关的话。但是这个po主并不同，不花哨却很实用。</p>
<p><img src="http://odkwq1q96.bkt.clouddn.com/1163089-b4890c031cccdfe7.PNG" alt=""><br><a href="https://www.youtube.com/watch?v=-dXF779t6qI" target="_blank" rel="external">2500 ENGLISH WORDS. Speaking English fluently. NEW WORDS AND EXAMPLES for English Conversation</a></p>
<p><a href="https://www.youtube.com/watch?v=RhljlU3urpA" target="_blank" rel="external">300 SHORT ENGLISH CONVERSATRIONS. Learn basic English conversation. Speaking English Fluently</a></p>
<p><a href="https://www.youtube.com/watch?v=mWqpRQPdBBY" target="_blank" rel="external">300 Phrasal verbs in English in spoken English with examples. Learn English verbs with prepositions</a></p>
<p>以上适合初学者，下面推荐一个韩国人的视频</p>
<p>韩国人就是赏心悦目，外观美，内容优质。每一集都围绕一个话题，介绍对话和短语<br><img src="http://odkwq1q96.bkt.clouddn.com/1163089-b1373bab421a0d42.PNG" alt=""></p>
<p><a href="https://www.youtube.com/watch?v=v_l0CueZBqk" target="_blank" rel="external">Advanced Actual English Speaking 52</a></p>
<p>多到离谱的美国人惯用语和俚语</p>
<p>这个po主每天会po一个美国人惯用语，并用生动夸张的语言进行讲解。我觉得是值得一看的。每天积累一个俚语，让你说起话来更像美国人。</p>
<p><img src="http://odkwq1q96.bkt.clouddn.com/1163089-535d462bca11e890.PNG" alt=""></p>
<p><a href="https://www.youtube.com/watch?v=MPieA9Ua-Hg&amp;list=PLS%E7%99%BE%E5%BA%A6n259ogeX3s8hWnwqY5gEr0QfoonBSr_&amp;index=6" target="_blank" rel="external">Daily Easy English Expression 0006 – 3 Minute English Lesson: I’m gonna kick back.</a></p>
<p><a href="https://www.youtube.com/watch?v=RqK9OoxPvSo" target="_blank" rel="external">Learn English: Daily Easy English 1003: to do someone</a></p>
<h1 id="语法的反面"><a href="#语法的反面" class="headerlink" title="语法的反面"></a>语法的反面</h1><p>大多数经过初中教育的人，都已经掌握了基本的英语语法，随着岁月的流逝，语法被我们遗忘在脑海，却进入了我们的血液中。对于精益求精的玩家，说一句语法错误的英语，还不如不说，他们还是会一遍遍得翻阅厚厚的语法书。但是，我认为既然已经有了基本的语法常识，就不应该再去学习语法，而是从语法的反面入手。通过纠正自己的错句来，积累语感。而不是重新构建一个语法大厦。我推荐一本叫《中英英语之鉴》的书，当然也可以看看下面的视频：</p>
<p><a href="https://www.youtube.com/watch?v=v5PsR5ov0D0" target="_blank" rel="external">COMMON MISTAKES. Learn English grammar lessons for INTERMEDIATE, UPPER-INTERMEDIATE and ADVANCED</a></p>
<p><a href="https://www.youtube.com/watch?v=Ok-3YU9R5RU" target="_blank" rel="external">ENGLISH TENSES. Learn English Grammar lessons. All tenses in English grammar with examples</a></p>
<p>听听母语使用者怎么说</p>
<p>大多数美国人不知道怎么教授英语，但是他们却有一张会说英语的嘴巴。10000小时的训练就可以成就大师，每个说了20年英语的美国人都是英语的大师。听一听他们对于英语的看法是挺有趣的一件事情。顺便学学美国人如何装得一手好b。</p>
<p><img src="http://odkwq1q96.bkt.clouddn.com/1163089-8a0db7e9b2dc954f.png" alt=""></p>
<p><a href="https://www.youtube.com/watch?v=Z8hRGD1e4AA" target="_blank" rel="external">“Improve English listening Skills” WARNING― this might not be the answer you want @doingenglish</a></p>
<p><img src="http://odkwq1q96.bkt.clouddn.com/1163089-bf8694c93d584279.png" alt=""></p>
<p><a href="https://www.youtube.com/watch?v=ExDtbizM8YA" target="_blank" rel="external">Flexibility and Fun</a></p>
<h1 id="看你想看的"><a href="#看你想看的" class="headerlink" title="看你想看的"></a>看你想看的</h1><p>youtube上的视频大多数都是英语，所以无论如何，只要你看了对自己的英语都有好处，当你的实力达到了一定的级别，你可以看你想看的，天文地理，历史生物，物理化学，计算机，化妆，电工木工，应有竟有。在无意中学习，可能是英语学习的最高境界。</p>
<p>推荐几个频道</p>
<p><a href="https://www.youtube.com/channel/UC7DdEm33SyaTDtWYGO2CwdA" target="_blank" rel="external">Physics Girl（物理）</a></p>
<p><img src="http://odkwq1q96.bkt.clouddn.com/1163089-41df80ed316336fa.png" alt=""><br><a href="https://www.youtube.com/watch?v=FSyAehMdpyI&amp;list=PL8dPuuaLjXtPHzzYuWy6fYEaX9mQQ8oGr" target="_blank" rel="external">CrashCourse:Chemistry(化学）</a></p>
<p><img src="http://odkwq1q96.bkt.clouddn.com/1163089-9feb28e686a7f270.png" alt=""><br><a href="https://www.youtube.com/user/NTDChinaUncensored" target="_blank" rel="external">China Unsensored（中国解密）</a></p>
<p><img src="http://odkwq1q96.bkt.clouddn.com/1163089-6e093d38bd72bf22.PNG" alt=""><br><a href="https://www.youtube.com/watch?v=aZ2OuDI5k-M" target="_blank" rel="external">Brendon（鸡汤与成功学）</a></p>
<p><img src="http://odkwq1q96.bkt.clouddn.com/1163089-6ecf3b1430455acf.png" alt=""><br><a href="https://www.youtube.com/channel/UCzTKskwIc_-a0cGvCXA848Q" target="_blank" rel="external">Nikkie Tutorials（化妆术）</a></p>
<p><img src="http://odkwq1q96.bkt.clouddn.com/1163089-d2f231ce2a7db23d.png" alt=""><br>以上个人推荐，希望能打开你学习英语的新道路。其中的内容还不够充足，更多的内容希望你自己到youtube上寻觅。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag">#英语</a>
          
            <a href="/tags/youtube/" rel="tag">#youtube</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/另一半网络--暗网探秘/" rel="next" title="另一半网络：暗网">
                <i class="fa fa-chevron-left"></i> 另一半网络：暗网
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/十年歌手名录：薛之谦在想什么？/" rel="prev" title="十年歌手名录：薛之谦">
                十年歌手名录：薛之谦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/13/教你用youtube学习英语/"
           data-title="我是如何使用视频网站youtube学习英语的" data-url="http://wenglanmin.github.io/2016/09/13/教你用youtube学习英语/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2-ak.lst.fm/i/u/avatar300s/d66b074b734d49029dd1df0c698d3534.jpg"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description">未知是已知的，而其它皆未</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenglanmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
