<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="歌曲,人物," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="经常看到某某歌手通过媒体的炒作，一跃成为一线明星。顷刻间，如加冕之王一般，受到群众的热捧。而当，我在心中追问起这个一线明星的才华时，却如同在空无一物的箱子里寻找一般，一无所获。">
<meta property="og:type" content="article">
<meta property="og:title" content="在喧嚣中沉默的歌者们">
<meta property="og:url" content="http://wenglanmin.github.io/2016/09/13/在喧嚣中沉默的歌者们/index.html">
<meta property="og:site_name" content="技术宅的文艺机核">
<meta property="og:description" content="经常看到某某歌手通过媒体的炒作，一跃成为一线明星。顷刻间，如加冕之王一般，受到群众的热捧。而当，我在心中追问起这个一线明星的才华时，却如同在空无一物的箱子里寻找一般，一无所获。">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/127779511_14310659136761n.jpg">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/50da81cb39dbb6fd7f587c520b24ab18972b3746%20%281%29.jpg">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1444454010220.jpg">
<meta property="og:updated_time" content="2016-09-16T15:36:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在喧嚣中沉默的歌者们">
<meta name="twitter:description" content="经常看到某某歌手通过媒体的炒作，一跃成为一线明星。顷刻间，如加冕之王一般，受到群众的热捧。而当，我在心中追问起这个一线明星的才华时，却如同在空无一物的箱子里寻找一般，一无所获。">
<meta name="twitter:image" content="http://odkwq1q96.bkt.clouddn.com/127779511_14310659136761n.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wenglanmin.github.io/2016/09/13/在喧嚣中沉默的歌者们/"/>


  <title> 在喧嚣中沉默的歌者们 | 技术宅的文艺机核 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术宅的文艺机核</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翁岚敏个人分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在喧嚣中沉默的歌者们
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-13T00:00:00+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/中二少年的魔咒/" itemprop="url" rel="index">
                    <span itemprop="name">中二少年的魔咒</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/13/在喧嚣中沉默的歌者们/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/13/在喧嚣中沉默的歌者们/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经常看到某某歌手通过媒体的炒作，一跃成为一线明星。顷刻间，如加冕之王一般，受到群众的热捧。而当，我在心中追问起这个一线明星的才华时，却如同在空无一物的箱子里寻找一般，一无所获。<br><a id="more"></a><br>于是，我便和大部分冷静的听众一样，产生了这样的困惑，为什么有些平庸的歌者会得到热捧，却又有那么多独具个性与才华的歌手淹没在喧嚣中。</p>
<p>那些沉默的歌者不会频繁出现在媒体中，只有在歌海中肆意聆听的音乐探索者，才能偶遇他们的才华。如同海中一颗颗孤立无援的浮标，这些歌手总是沉默地等待着被发现。而当探索者的指尖，点下千万次下一首的按钮后，他们的歌声才终于被听见。这个美妙的过程，是一次才华与伯乐的不期而遇，是海边散步的孤独者对沧海遗珠的意外拾取。</p>
<h1 id="沉默的歌手Ⅰ-丁少华"><a href="#沉默的歌手Ⅰ-丁少华" class="headerlink" title="沉默的歌手Ⅰ 丁少华"></a>沉默的歌手Ⅰ 丁少华</h1><p><img src="http://odkwq1q96.bkt.clouddn.com/127779511_14310659136761n.jpg" alt=""></p>
<p>《名师高徒》的亚军头衔，《中国好声音》的惊艳亮相，并没有给这个才华歌者带来人气。些许讽刺的是，在乐坛摸爬滚打8年的他却因为人气歌手邓紫棋微博中赞赏的话语，而得到了难得的关注。</p>
<p>这种意外的关注与他的才华放在一起，给人一种淡淡的委屈与人世不公的意味。由于人气低迷，他的作品并没有太多。我愿意推荐给你这首多年前的《只是朋友》。轻快活泼的曲调，清晰明丽的嗓音，将他的实力完全表达。</p>
<p>而去年一首《Uptown Funk》的翻唱作品被他公布在youtube上，也引来国内不少关注。网友都为这个叫不上名字的歌手的唱功感到赞叹。能够挑战如此律动感十足的作品的中国男歌手是鲜有的。</p>
<p>2016年父亲节，他发布了《不要等到无法偿还》。喃喃的语调道出儿女对父亲愧疚与爱。</p>
<blockquote>
<p>叹时光静走恨没有陪伴<br>不要等到都无法偿还<br>不要等到被天堂斩断<br>站在那无法泅渡的思念的彼岸<br>一遍遍得细数 我泪流满面</p>
</blockquote>
<p>轻快与悲伤，英文与汉语，翻唱与原创，尽数驾驭的游刃有余。就是这样的一个歌手，却在沉默中无人可知。</p>
<h1 id="沉默的歌手Ⅱ-李照"><a href="#沉默的歌手Ⅱ-李照" class="headerlink" title="沉默的歌手Ⅱ 李照"></a>沉默的歌手Ⅱ 李照</h1><p><img src="http://odkwq1q96.bkt.clouddn.com/50da81cb39dbb6fd7f587c520b24ab18972b3746%20%281%29.jpg" alt=""></p>
<p>相信除了我，已经无人知晓这个歌手是谁了。在4年前的某个电台节目中偶然听到这个高亢的男声，一下被吸引了。</p>
<p>由于不知道歌曲的名字，我在网上搜索歌手李照，却得到少的可怜的介绍，各大歌曲平台都无从寻找到他所演唱的歌曲。经历长达多年的寻觅，终于有一天在QQ音乐找到了他的歌曲，我喜出望外。</p>
<p>这位1993年出生的歌手，拥有平凡的外形，却有着超级高亢却不乏柔美的嗓音。当我点下播放按钮，当年听到的《爱够了吗》又一次响起，有种遇见旧人的感动。</p>
<blockquote>
<p>红色旅馆 蓝色门牌<br>这一次 一个人来 旧址已拆<br>绿色的海 金色云彩<br>你的裙摆 还没绽开<br>噢 地动山摆</p>
</blockquote>
<p>充满韵味的歌词搭配撕裂空气的高亢唱腔，瞬间融化了我的心。</p>
<h1 id="沉默的歌手III-李霄云"><a href="#沉默的歌手III-李霄云" class="headerlink" title="沉默的歌手III 李霄云"></a>沉默的歌手III 李霄云</h1><p><img src="http://odkwq1q96.bkt.clouddn.com/1444454010220.jpg" alt=""></p>
<p>相比前面两位，相信大家对李霄云这个名字并不陌生。可是从2009年参加完《快乐女生》开始，虽然一直在歌坛努力着，可是可以说，除了快女结束后的很短一段时间，她再没有红过。</p>
<p>《房间1501》和《你看到的我是蓝色的》虽然极度好听，却并没有给她带来任何人气上的回馈。过分没有特点的旋律与偏中性的造型使她越来越淹没在人群中。</p>
<p>终于在2015年，沉淀多年之后，李霄云通过众筹的方式，发行了个人创作专辑《正常人》。从看到这个名字的那一刻，我就知道这张专辑绝不正常。听过之后，果然不负我望。</p>
<p>《逻伯特》中如时间轮转的齿轮声，《木仓》《言兑》的如谜语般的拆字游戏，都给我极富个性气息的体验。终于在听到《口斤》这首神作时，我彻底爱上了这个歌手－－李霄云。</p>
<p>歌曲中唱达2分多钟的空白无声，是这首歌的最大亮点。这种颠覆的尝试，让《口斤》在整个格式一尘不变的华语音乐界显得那么特殊。而2分钟的无声时刻虽然没有内容却似乎更加富有含义。</p>
<blockquote>
<p>我不怎么说 人人都在说<br>自己太小了 声音太低了<br>我不怎么说 人人都想说<br>没有耳朵听 他们都下班了<br>我不怎么说 哦<br>我不怎么说 哦 嗯<br>其实我从来都没有变过<br>你给的爱来来去去不过都随着兴趣<br>其实我从来都没有变过 你相信吗</p>
</blockquote>
<p>在一段对世俗没有耳朵的控诉，与对粉丝的兴趣多变的抱怨之后，在人群的喧嚣声中，李霄云默默地呢喃着“你听得到吗”。渐渐地她放弃了发问，陷入一片无声之中。长达两分多钟的沉默，隐喻着她多年来在歌坛的默默无闻，而当人们已经忘却她曾经唱过歌时，如歌曲最后突然的发声一般，李霄云也祭出了她的作品《正常人》，证明了她的实力，也向善变的粉丝宣告她从来没有变过。这是一次个性的解脱，是歌者最真实的倾诉。</p>
<p>刷音乐榜单的人很少有鉴赏能力，他们只是跟随者，无趣，人云亦云。他们是冷落好歌手的始作俑者。而总是有那么多沉默的歌者，在角落等着探索者去发现他们。探索者是你吗？如果是的话，那就不要让缘分的声音没有发声就从耳边溜走。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/歌曲/" rel="tag">#歌曲</a>
          
            <a href="/tags/人物/" rel="tag">#人物</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/13/十年歌手名录：薛之谦在想什么？/" rel="next" title="十年歌手名录：薛之谦">
                <i class="fa fa-chevron-left"></i> 十年歌手名录：薛之谦
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/暗黑音乐学：颅内高潮ASMR和音频毒品i-Doser/" rel="prev" title="暗黑音乐学：颅内高潮ASMR和音频毒品I－Doser">
                暗黑音乐学：颅内高潮ASMR和音频毒品I－Doser <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/13/在喧嚣中沉默的歌者们/"
           data-title="在喧嚣中沉默的歌者们" data-url="http://wenglanmin.github.io/2016/09/13/在喧嚣中沉默的歌者们/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2-ak.lst.fm/i/u/avatar300s/d66b074b734d49029dd1df0c698d3534.jpg"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description">未知是已知的，而其它皆未</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenglanmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
