<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="歌曲," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="时间不知不觉推进到了2016年8月份，某些往事似乎已经从世界的记忆中被抹去，不留痕迹。但是有这样一个日期却在喧嚣的流年中被我攫取，并附上了重要的意义。它不是一个生日，而是一个死期。">
<meta property="og:type" content="article">
<meta property="og:title" content="天使之死：纪念偶像姚贝娜">
<meta property="og:url" content="http://yoursite.com/2016/09/14/十年歌手名录：最强歌者姚贝娜的陨落/index.html">
<meta property="og:site_name" content="伊卡洛斯的巴别塔">
<meta property="og:description" content="时间不知不觉推进到了2016年8月份，某些往事似乎已经从世界的记忆中被抹去，不留痕迹。但是有这样一个日期却在喧嚣的流年中被我攫取，并附上了重要的意义。它不是一个生日，而是一个死期。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-92b12fd1d2e84fee.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-6a10f6e91f21cb4c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-49587ab38d82cf5f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-04a8bd79e0db9e4f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-156ba4464fb78b34.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-16T06:50:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天使之死：纪念偶像姚贝娜">
<meta name="twitter:description" content="时间不知不觉推进到了2016年8月份，某些往事似乎已经从世界的记忆中被抹去，不留痕迹。但是有这样一个日期却在喧嚣的流年中被我攫取，并附上了重要的意义。它不是一个生日，而是一个死期。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1163089-92b12fd1d2e84fee.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/14/十年歌手名录：最强歌者姚贝娜的陨落/"/>

  <title> 天使之死：纪念偶像姚贝娜 | 伊卡洛斯的巴别塔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伊卡洛斯的巴别塔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翁岚敏个人分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                天使之死：纪念偶像姚贝娜
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-14T00:00:00+08:00" content="2016-09-14">
              2016-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/中二少年的魔咒/" itemprop="url" rel="index">
                    <span itemprop="name">中二少年的魔咒</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/14/十年歌手名录：最强歌者姚贝娜的陨落/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/14/十年歌手名录：最强歌者姚贝娜的陨落/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1163089-92b12fd1d2e84fee.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>时间不知不觉推进到了2016年8月份，某些往事似乎已经从世界的记忆中被抹去，不留痕迹。但是有这样一个日期却在喧嚣的流年中被我攫取，并附上了重要的意义。它不是一个生日，而是一个死期。<br><a id="more"></a></p>
<p>2015年1月16日，黄昏，噩耗通过电脑屏幕倒影进了我的视网膜，从此在我的海马体留下了无法磨灭的伤痛。一条新闻上这样写着：歌手姚贝娜因为乳腺癌细胞扩散抢救无效去世。紧随其后，网络媒体上，有关记者太平间偷拍遗体的新闻被炒得沸沸扬扬。来不及对这个世界的虚伪荒诞感到无奈，我陷入了旷日持久的悲伤。这种悲伤不是单纯的情愫，而是种种感怀的混合体。其中有对不幸的女人命运的怜悯，有对精神偶像死去的不舍，还有对强者陌路的惋惜。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-6a10f6e91f21cb4c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="初试啼声"><a href="#初试啼声" class="headerlink" title="初试啼声"></a>初试啼声</h1><p>2005年，作为大型音乐剧《金沙》的首位女主角，姚贝娜初亮歌喉，与男主角沙宝亮实力对唱，一首大气磅礴却又悲戚苍凉的《<a href="http://music.163.com/#/song?id=29343666" target="_blank" rel="external">当时</a>》，震惊四座。音乐剧编曲三宝这样评价她：“这个女孩一唱歌，我就知道这是我心目中想要的声音”。</p>
<p>同年，姚贝娜考进了海政歌舞团，从此正式踏上音乐之路。在海政歌舞团期间，姚贝娜参加了央视的青年歌手赛，她演唱的《<a href="http://music.163.com/#/song?id=27556171" target="_blank" rel="external">日月凌空</a>》获得接近满分的成绩，这使她以极大的优势成为了当年的流行唱法冠军。夺得桂冠的她，并没有红火起来，而是开始了接二连三的慰问演出，歌颂党和军队的歌曲变成她的日常必备曲目。</p>
<p>先后登上春晚，奥运会闭幕式等大型舞台，她的人生看似平步青云，其实并非如此。在后来的访谈中，她提到那段时间对她来说是一种折磨。总是被安排唱不想唱的歌，使倔强的她陷入了极度的抑郁中。她曾坦言，当她坐飞机时，总是有这样一个念头：飞机如果掉下来该有多好。只有发自灵魂热爱音乐的人，才会如此计较自己所唱的歌曲是否自己所喜爱。难道还有谁，会如她这般苛刻，这般纠结以致抑郁？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-49587ab38d82cf5f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="夏娃的惩罚"><a href="#夏娃的惩罚" class="headerlink" title="夏娃的惩罚"></a>夏娃的惩罚</h1><p>不顾父亲姚峰的反对，2009年姚贝娜从海政歌舞团辞职，加入了沙宝亮的“乐巢音尚”公司。这次叛逆的出逃释放了她压抑的心情，却没有给她带来些许人气。常年为电视剧献唱主题曲，使她再难于媒体中露面，主要的舞台演出大多是和沙宝亮的合作。来听姚贝娜与沙宝亮合唱的这首《<a href="http://music.163.com/#/song?id=145584" target="_blank" rel="external">感叹</a>》,其中悲怆的曲调，恰似命运多变之人的感叹。</p>
<p>2011年，乳腺癌降临到了郁郁不得志的姚贝娜身上，这是上帝对夏娃的惩罚，也是她重塑人生的关键节点。长达8个小时的乳房再造手术的痛苦没有把她击倒，流淌进血管的化疗液体杀灭了她的细胞，却激活了她的人生。</p>
<p>伤痛总是引发人的深度思考。这无边的伤痛不知给这个可怜女人带来了怎样的感悟。但是无疑，在这之后，她的歌声变得更加有故事，她的心变得更豁达。<br><img src="http://upload-images.jianshu.io/upload_images/1163089-04a8bd79e0db9e4f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="人生RESET"><a href="#人生RESET" class="headerlink" title="人生RESET"></a>人生RESET</h1><p>2012年《后宫甄嬛传》热播。正值化疗间隙的姚贝娜，受刘欢邀请，为该剧献唱多首主题曲。《<a href="http://music.163.com/#/song?id=109054" target="_blank" rel="external">红颜劫</a>》,《<a href="http://music.163.com/#/song?id=109048" target="_blank" rel="external">惊鸿舞</a>》等歌曲，乘着电视剧的东风爆红媒体与网络。姚贝娜的惊人唱功，第一次得到大众的广泛喜爱。她为《画皮2》演唱的《<a href="http://music.163.com/#/song?id=413018" target="_blank" rel="external">画情</a>》和为《1942》演唱的《<a href="http://music.163.com/#/song?id=27808547" target="_blank" rel="external">生命的河</a>》等重量级歌曲，使她的实力逐渐得到认可。这还只是她人生重启后的第一个欢喜。</p>
<p>2013年,《中国好声音》的惊艳开嗓，最终将她推入了明星的行列。《<a href="http://music.163.com/#/song?id=29498105" target="_blank" rel="external">也许明天</a>》的高难度演唱，使原唱张惠妹自叹不如。尽管因为种种隐晦的原因，姚贝娜没有成功进入决赛，但是这次比赛，她已经是最大的赢家。</p>
<p>之后的她，人生进入了高度的繁荣。参加完好声音之后，她发布了首张EP《二分之一的我》，一首《<a href="http://music.163.com/#/song?id=27836035" target="_blank" rel="external">心火</a>》诉尽她凤凰涅槃后的喜悦。为《冰雪奇缘》演唱的主题曲《<a href="http://music.163.com/#/song?id=28411187" target="_blank" rel="external">Let it go</a>》使她的声音得以被全世界听见。2014年，回归春晚，献唱《<a href="http://music.163.com/#/song?id=28240154" target="_blank" rel="external">天耀中华</a>》的她,向世界彻底宣告了自己的荣耀。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-156ba4464fb78b34.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="命运如纸，记忆如鱼"><a href="#命运如纸，记忆如鱼" class="headerlink" title="命运如纸，记忆如鱼"></a>命运如纸，记忆如鱼</h1><p>不知是华谊兄弟出于利益考虑，还是姚贝娜本人不想错过这次难得的绽放自我的机会，如雨点般密集的商演，驱使着姚贝娜大病初愈后的身体走向疲劳与奔溃。无论如何，姚贝娜痛并快乐着，生命能够得到尽情绽放是她人生最大的满足。</p>
<p>2014年末了，姚贝娜在舞台上，唱响了人生最后一支歌《<a href="http://y.qq.com/portal/mv/v/b0015spcp0u.html" target="_blank" rel="external">鱼</a>》。煞白的面容似乎昭示着什么。灯光是黯淡的，舞台上的干冰慢慢漂浮，后台的作曲者为姚贝娜咯血后依旧卖力的演出感动到泣不成声。“我是一只鱼，沉默在水里呼吸，舍不得闭上眼睛” 人生最后一支歌这样被唱起，而舍不得闭上眼睛的人最终闭上了眼睛。这首《鱼》演绎完毕之后，姚贝娜被送进了北京大学深圳医院，从此再没有出来。</p>
<p>这是一个可怜女人的故事，更是强者陨落的传说。除了少数人，可能无人能够理解姚贝娜的强悍唱功。更多的人只是把她当作普通明星看待。可能鲜有人知晓这个逝者生前曾经走过的路，更多的人把关注聚焦在无关紧要的偷拍的记者身上。可能已经很少有人在这个时候还在追忆她，更多的人在娱乐式的哭泣之后又将目光投入了下一个热门话题。</p>
<p>这个世界是无情的，是惨淡的。同时这个世界还是健忘的，如同水中的鱼一般。没有什么不能被忘记，无论她多么值得被人记忆。当有些珍贵的东西被不可避免地忘记时，我只能感叹：这是世界的悲哀。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/歌曲/" rel="tag">#歌曲</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/14/暗黑音乐学：颅内高潮ASMR和音频毒品i-Doser/" rel="next" title="暗黑音乐学：颅内高潮ASMR和音频毒品I－Doser">
                <i class="fa fa-chevron-left"></i> 暗黑音乐学：颅内高潮ASMR和音频毒品I－Doser
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/送你一座图书馆-——教你获得世界上全部书籍的方法/" rel="prev" title="送你一座图书馆－－教你获得全世界任何一本书">
                送你一座图书馆－－教你获得全世界任何一本书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/14/十年歌手名录：最强歌者姚贝娜的陨落/"
           data-title="天使之死：纪念偶像姚贝娜" data-url="http://yoursite.com/2016/09/14/十年歌手名录：最强歌者姚贝娜的陨落/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2-ak.lst.fm/i/u/avatar300s/d66b074b734d49029dd1df0c698d3534.jpg"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description">未知是已知的，而其它皆未知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenglanmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
