<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="歌曲," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="维基百科中是这样定义“音乐”的：广义而言，就是指任何以声音组成的艺术。而艺术又是什么？艺术是经过人类熟练加工之后，形成的给人美的享受的作品。基于这两个定义，我今天将带你拓宽音乐的边界。">
<meta property="og:type" content="article">
<meta property="og:title" content="暗黑音乐学：颅内高潮ASMR和音频毒品I－Doser">
<meta property="og:url" content="http://yoursite.com/2016/09/14/暗黑音乐学：颅内高潮ASMR和音频毒品i-Doser/index.html">
<meta property="og:site_name" content="伊卡洛斯的巴别塔">
<meta property="og:description" content="维基百科中是这样定义“音乐”的：广义而言，就是指任何以声音组成的艺术。而艺术又是什么？艺术是经过人类熟练加工之后，形成的给人美的享受的作品。基于这两个定义，我今天将带你拓宽音乐的边界。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-5830220ecd1e1da7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-a5ad50793b314fa6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-9502e1d1d778d285.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-7b638f0129105936.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-d9781ba7b9985fe8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-368c04b2501a1d4e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-16T06:50:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暗黑音乐学：颅内高潮ASMR和音频毒品I－Doser">
<meta name="twitter:description" content="维基百科中是这样定义“音乐”的：广义而言，就是指任何以声音组成的艺术。而艺术又是什么？艺术是经过人类熟练加工之后，形成的给人美的享受的作品。基于这两个定义，我今天将带你拓宽音乐的边界。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1163089-5830220ecd1e1da7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/14/暗黑音乐学：颅内高潮ASMR和音频毒品i-Doser/"/>

  <title> 暗黑音乐学：颅内高潮ASMR和音频毒品I－Doser | 伊卡洛斯的巴别塔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伊卡洛斯的巴别塔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翁岚敏个人分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                暗黑音乐学：颅内高潮ASMR和音频毒品I－Doser
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-14T00:00:00+08:00" content="2016-09-14">
              2016-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/伊卡洛斯的百宝箱/" itemprop="url" rel="index">
                    <span itemprop="name">伊卡洛斯的百宝箱</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/14/暗黑音乐学：颅内高潮ASMR和音频毒品i-Doser/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/14/暗黑音乐学：颅内高潮ASMR和音频毒品i-Doser/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>维基百科中是这样定义“音乐”的：广义而言，就是指任何以声音组成的艺术。<br>而艺术又是什么？艺术是经过人类熟练加工之后，形成的给人美的享受的作品。<br>基于这两个定义，我今天将带你拓宽音乐的边界。<br><a id="more"></a></p>
<h1 id="颅内高潮ASMR"><a href="#颅内高潮ASMR" class="headerlink" title="颅内高潮ASMR"></a>颅内高潮ASMR</h1><p>这两年来，在bilibili等网站逐渐出现了这样一种音频。这些音频大多具有极大的挑逗性，听了让人产生莫名的快感。音频中的种种声音，仿佛都给人以性的暗示，使人不自觉地兴奋起来。这种音频被人称为ASMR，学名叫“自主感觉峰值反应”，而宅男们喜欢管它叫做“颅内高潮”。<br>你一定会好奇，这样的视频音频，为什么会在中国这样一个地方流传，也没有被禁止。因为ASMR并不是色情。它的诞生没有经过任何与色情行为有关的事情。它不是性过程的录音，只是一种道具模拟。当你打开一段ASMR的视频，你会看到一个女主播，用低微的语调讲话，口气中故意含着一种口水粘稠的感觉。她会用梳子，一次性纸杯之类的道具制造摩擦与空洞的声音，迷惑你的大脑。是你陷入想入非非的境地。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-5830220ecd1e1da7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>抛开道德谴责（当然如果你思想开明的话，也并不会觉得这有什么好谴责）我们来讨论一下为什么“颅内高潮”是音乐。</p>
<h2 id="1-专业性"><a href="#1-专业性" class="headerlink" title="1.专业性"></a>1.专业性</h2><p><img src="http://upload-images.jianshu.io/upload_images/1163089-a5ad50793b314fa6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>音乐不是随随便便的产物。它需要专业的训练，和专业道具才能完成。任何艺术都是如此，雕刻，绘画，游戏无一不是专业的产物。为什么我说ASMR是专业的。因为它的诞生需要专业的人才，和道具。</p>
<blockquote>
<p>专业的人才<br>这种人才是声音的专家，他/她们懂得哪些声音暗示着哪些含义，同时可以使用各种各样的道具制作出这些声音来，无论是口腔，还是切割与摩擦。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-9502e1d1d778d285.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这是一段通过切西红柿制造ASMR的视频。这段视频充分说明了这些ASMR的制作者的专业程度。<br>当然，录制ASMR的设备也不是浪得虚名。</p>
<blockquote>
<p>专业的录音设备<br><img src="http://upload-images.jianshu.io/upload_images/1163089-7b638f0129105936.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这是一种最新的录音技术，它能够把两只耳朵听到的声音完全模拟出来，这种技术叫做双路立体声录音，也称做3D Audio。看下面这个特殊的双话筒的设备，就是用来录制ASMR的。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-d9781ba7b9985fe8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="2-节奏感"><a href="#2-节奏感" class="headerlink" title="2.节奏感"></a>2.节奏感</h2><p>BBOX是没有旋律的音乐。它的节奏感超强，以快速的声带摩擦来制造美妙的节奏。而ASMR不同的一点在于，它的缓慢，虽然缓慢，但你能听到它的层层递进，它的层次分明。这不是随随便便的制作，而是有编排的刻意为之。</p>
<h2 id="3-美的感受"><a href="#3-美的感受" class="headerlink" title="3.美的感受"></a>3.美的感受</h2><p>回到音乐本身的定义。我前面说了“任何以声音组成的艺术”都是音乐。ASMR无疑是以声音组成的，所以我们只需要论证它是不是艺术就可以说明它是不是音乐了。艺术给人美的享受，让人愉悦。有人说艺术离不开性。因为性和艺术都作用于大脑同一块区域，同样催生多巴胺。性本身不是艺术，因为性不是人工的作品。但是通过人工作品达成的和性有关的体验，就是艺术。这也就证明了ASMR是艺术，同时是音乐。</p>
<h1 id="音频毒品I-Doser"><a href="#音频毒品I-Doser" class="headerlink" title="音频毒品I-Doser"></a>音频毒品I-Doser</h1><p>这种称为“i-Doser”的音频，最早源于意大利，现在在韩国盛行。它是一组噪音。为什么噪音会被称为毒品呢？<br>因为这种噪音具有特殊的波段，能给人快感。谷歌上说，音频毒品通过控制情绪的α波、使人处于清醒和梦幻之间的θ波以及令人紧张和兴奋的β波等各种频率，以使人进入幻觉状态。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-368c04b2501a1d4e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>音频毒品，根据不同的目标有不同的波段。分别有“抗抑郁“，”镇静“，”性快感“等功能。我也偷偷听过，从头到尾都是噪音。你说让人上瘾吧，还真有一种神秘的快感，但是并不强烈，而且也没有想听第二次的欲望。<br>至于此类音频是不是音乐，我认为从广义上，还是。我们还是可以根据音乐的定义来推算。这里不赘述。</p>
<h1 id="讲到这里，可能有的人已经在百度上搜索起来了。我认为并无不妥。生活总是被这些小邪恶的东西所惊喜着。"><a href="#讲到这里，可能有的人已经在百度上搜索起来了。我认为并无不妥。生活总是被这些小邪恶的东西所惊喜着。" class="headerlink" title="讲到这里，可能有的人已经在百度上搜索起来了。我认为并无不妥。生活总是被这些小邪恶的东西所惊喜着。"></a>讲到这里，可能有的人已经在百度上搜索起来了。我认为并无不妥。生活总是被这些小邪恶的东西所惊喜着。</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/歌曲/" rel="tag">#歌曲</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/14/十年歌手名录：最强歌者姚贝娜的陨落/" rel="next" title="天使之死：纪念偶像姚贝娜">
                <i class="fa fa-chevron-left"></i> 天使之死：纪念偶像姚贝娜
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/全球直播热－－告诉你老外都在用哪些APP直播/" rel="prev" title="全球直播热－－老外都在用哪里直播">
                全球直播热－－老外都在用哪里直播 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/14/暗黑音乐学：颅内高潮ASMR和音频毒品i-Doser/"
           data-title="暗黑音乐学：颅内高潮ASMR和音频毒品I－Doser" data-url="http://yoursite.com/2016/09/14/暗黑音乐学：颅内高潮ASMR和音频毒品i-Doser/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2-ak.lst.fm/i/u/avatar300s/d66b074b734d49029dd1df0c698d3534.jpg"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description">未知是已知的，而其它皆未知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenglanmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
