<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="没有吃早饭就赶到考场，坐在最后一排等待试卷来到我的面前。考场的肃静，窗外夏天特有的噪音和空荡荡的肚子带给我难得的思维清醒。这份清醒并没有为我带来额外的分数。懒于作弊，我很快便丢失了继续作答的可能性。索性放弃手头的黑笔，将手臂搭在椅子后背，思索一番别的什么，也不算白白浪费这难得的清醒时光。
最近看了几部1930年代的黑白电影，分别由阮玲玉，周旋和胡蝶主演的三部，第一部是胡蝶主演的《姐妹花》，这是我无">
<meta property="og:type" content="article">
<meta property="og:title" content="活着为了什么？以及如何活着">
<meta property="og:url" content="http://yoursite.com/2016/08/20/活着为了什么以及如何活着/index.html">
<meta property="og:site_name" content="伊卡洛斯的巴别塔">
<meta property="og:description" content="没有吃早饭就赶到考场，坐在最后一排等待试卷来到我的面前。考场的肃静，窗外夏天特有的噪音和空荡荡的肚子带给我难得的思维清醒。这份清醒并没有为我带来额外的分数。懒于作弊，我很快便丢失了继续作答的可能性。索性放弃手头的黑笔，将手臂搭在椅子后背，思索一番别的什么，也不算白白浪费这难得的清醒时光。
最近看了几部1930年代的黑白电影，分别由阮玲玉，周旋和胡蝶主演的三部，第一部是胡蝶主演的《姐妹花》，这是我无">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-01d921ff0c1d72fc.jpg">
<meta property="og:updated_time" content="2016-09-16T06:24:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="活着为了什么？以及如何活着">
<meta name="twitter:description" content="没有吃早饭就赶到考场，坐在最后一排等待试卷来到我的面前。考场的肃静，窗外夏天特有的噪音和空荡荡的肚子带给我难得的思维清醒。这份清醒并没有为我带来额外的分数。懒于作弊，我很快便丢失了继续作答的可能性。索性放弃手头的黑笔，将手臂搭在椅子后背，思索一番别的什么，也不算白白浪费这难得的清醒时光。
最近看了几部1930年代的黑白电影，分别由阮玲玉，周旋和胡蝶主演的三部，第一部是胡蝶主演的《姐妹花》，这是我无">
<meta name="twitter:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-01d921ff0c1d72fc.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/20/活着为了什么以及如何活着/"/>

  <title> 活着为了什么？以及如何活着 | 伊卡洛斯的巴别塔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伊卡洛斯的巴别塔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翁岚敏个人分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                活着为了什么？以及如何活着
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T00:00:00+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/科吉托先生/" itemprop="url" rel="index">
                    <span itemprop="name">科吉托先生</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/活着为了什么以及如何活着/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/活着为了什么以及如何活着/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://odkwq1q96.bkt.clouddn.com/1163089-01d921ff0c1d72fc.jpg" alt=""><br>没有吃早饭就赶到考场，坐在最后一排等待试卷来到我的面前。考场的肃静，窗外夏天特有的噪音和空荡荡的肚子带给我难得的思维清醒。这份清醒并没有为我带来额外的分数。懒于作弊，我很快便丢失了继续作答的可能性。索性放弃手头的黑笔，将手臂搭在椅子后背，思索一番别的什么，也不算白白浪费这难得的清醒时光。</p>
<p>最近看了几部1930年代的黑白电影，分别由阮玲玉，周旋和胡蝶主演的三部，第一部是胡蝶主演的《姐妹花》，这是我无意中在电视看到的，粗糙的对话，以及剧情并没有带给我太多感触，牵引我继续看下去的是一种感觉,看到出生于100年前的人的吊诡的感觉。</p>
<p>这种吊诡的感觉让我欲罢不能，我很想看看100年前的人，他们和今天的人有什么不同，于是我上网，看了周璇的《马路天使》和阮玲玉的《神女》。这两部黑白电影的精致程度令我震惊，里面有关民国人生活的描写也给我的好奇心以莫大的诱饵，着迷于周璇用手臂拍打男主角赵丹胸脯的女性柔美，以及阮玲玉笑起来时上嘴唇与鼻子之间的区域陷下去的曲线。于是我得出的结论是百年前的人和现在的人并没有差别，就连生活方式，阶级分化，道德观念也相去不多。时代进步了吗？ 时代是进步的，但是只是科技的进步，人类的本质以及本质所衍生出的其他东西并没有变化。</p>
<p>由此便可以想见两百年前，三百年前，乃至一千年前。人类的基本生活方式也不会有太大的不同。养育子女，打情骂俏，饭后午睡，闲时娱乐，。凡此种种，并没有因为时代的变迁，而不同。每个时代的女人都有几分弱势，每个时代的男人都在虎头虎脑地互相竞争。每个时代的穷人都被欺负，每个时代的恶霸都盛气凌人。</p>
<p>考试还没有结束，我早已把笔扔到一边，看着同学掏出手机，抄写答案的欢快场面，前排男老师和漂亮女老师坐在一起聊天。作弊的人为什么要做出窃喜的表情？和漂亮女老师交谈的男老师为什么笑得合不拢嘴？还有我为什么坐在这里不愿意作为？一切都没有理由吗？还是一切都有理由？</p>
<p>人类真的是用理性在生活吗? 当我看着男生从女生面前经过时，抑或女生从男生面前经过时，抑制不住的做作，我不认为这种做作是出自理性的行为，存粹是出自生物的本能。当我看到人类相互之间的好感，抑或厌恶，可以单纯到只因为外貌，我便肯定了人类的理性是脆弱的。你在思考什么，无论思考什么都逃脱不了生物本能。前段时间喜欢看《动物世界》，看三只豹子追杀一只新生的羚羊，看一只鳄鱼捕获迁徙过河的角马，大象用脚保护自己的孩子过河，小象在一年一度的大象聚会中和亲戚打交道，建立社交关系，还有幼年的羚羊被哥哥保护，长大之后，却互相斗争。动物的灵性，逼迫着我相信一件事：动物和人类简直一模一样。人类除了会算数学题，会工作，其余时间我不相信是在动用自己的理性。绝大部分行为都出自最原始的理由。</p>
<p>《虫虫的本领》这部纪录片让我看到了生物链最底端的生活，这是一个存粹的生活图景，一切为了生存。条件反射的躲闪，无孔不入的寄生，随时到来的死亡。虫虫的生存目标是什么？那成千上万只的螨虫为了什么寄居在我的眼睫毛里面，还有到处躲闪的蟑螂，躲在我被窝里等待吸食我的血液的臭虫。即便让你们吸了我的血，即便让你们活在我的全身上下，又有任何意义吗？</p>
<p>从如今到民国，再往前到任何人类文明的时代，人类都是这样活着的。</p>
<p>从人类到动物，再往前到卑微到看不见的昆虫，一切生物都是这么相似。</p>
<p>我们理性吗？ 万物都在恐惧中乱串，没有谁知道自己在干什么。对于昆虫，对于羚羊，对于百年前的人们，以及对于我，都是一样的。</p>
<p>我尝试动用理性去思考，到头来得出万物都没有理性，人类和虫子一样活着。</p>
<p>可是这个结论并没有任何价值，我不知道这有什么意义，就像其他一切在我面前都没有意义。</p>
<p>最近在看《圣经》，一直不理解为什么上帝要以色列人绝对服从于上帝。当我想到之前的那些，再联系圣经，我便明白了。人类早已臣服于上帝，无论愿意与否。那隐秘而不可宣告的规律法则正在统治着一切。</p>
<p>上帝造就了这一切，使人类活着，使人类凭借本能活着，如同昆虫，如同细菌。</p>
<p>可是上帝并没有给我答案，他把我抛向世界，却没有在这之前告诉我，为什么活着？</p>
<p>既然不知道为什么活着</p>
<p>那就姑且为活着而活着</p>
<p>每个生物都在为活着本身而活着。</p>
<p>这固然可悲，可是这已经是最好的答案。</p>
<p>已经找到了活着的目的，接下来来思考一下如何活着？</p>
<p>动物与人类的差异性并不大，这一点可以作为思考如何活着的依据。很明显，对于迁徙的角马，亦或是旱季捕猎的雄狮来说，他们进行的是生死的竞赛。他们的世界要么死亡要么生存，而人类的资源是丰富的，光是路边垃圾桶被人丢弃的食物就可以养活一个乞丐。所以我们的生存的紧迫感不如动物般激烈，这也是我们比动物幸福的地方。世界在无序中行进，人类掠夺动物的资源，来保证自己的生存，这本身已经很残酷了，因为动物和人类并没有不同，在广义上，人类对动物的作为，与南京大屠杀的残酷性并无差别。我们以动物世界的无序，保证了自己社会的存在。人类站在食物链的顶端这一点毫无质疑之可能。</p>
<p>资源保证了你我都不会死亡，但是无疑，我们要求的并不只是单纯的活着，我们希望活的更好。</p>
<p>纵观羚羊成长的一生，出生时能得到母亲的抚养，成长过程中没有被豹子捕杀，长大后在角斗中获胜，获得交配权。这就算是羚羊美好的一生。食物和繁衍是他的追求。推及至人，无疑获得充足的食物是幸福的前提，各种各样的食物，保证我们的健康。安全的环境，不被伤害，是幸福成长的必备，这就需要家长的帮助，避免孩子暴露在伤害中。当你长大，当父母决定给你断奶，让你不再依靠他们时。这时残酷的竞争，才刚刚开始，人类的斗争如同羚羊的角斗一般，不容失败。胜者获得资源，获得交配权。假如把事实讲的直白些，一切便是如此。所以幸福的家庭，健康的身体，在竞争中获胜，赢得女性的青睐，这些就是活的好。</p>
<p>事实就是这么直白，就是这样摊开给你看。理性给不了人类幸福，幸福就是这么的实在。佛学即使再偷梁换柱，再思辨，再证明，也无法给不幸的人带来幸福，只能给他们带来一点安慰。宗教，哲学，都是理性的变体，都是不幸的人的安眠药</p>
<p>活着没有理由，最好的答案不过是为了活着而活着。当我们为这一点感到悲哀。让我们想想万物生灵，他们也是为了活着而活着。这样一想，便不觉自己可悲。我们都一样。</p>
<p>维系家庭和睦，想尽办法给自己充足的食物。使自己变强，强到足够在竞争中获胜，并获得青睐，这就是生存之道。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/雨中的猫/" rel="next" title="雨中的猫">
                <i class="fa fa-chevron-left"></i> 雨中的猫
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/路线和面孔/" rel="prev" title="路线和面孔">
                路线和面孔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/活着为了什么以及如何活着/"
           data-title="活着为了什么？以及如何活着" data-url="http://yoursite.com/2016/08/20/活着为了什么以及如何活着/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2-ak.lst.fm/i/u/avatar300s/d66b074b734d49029dd1df0c698d3534.jpg"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description">未知是已知的，而其它皆未知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenglanmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
