<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每个人都想要一个不一样的人生，终究逃脱不了平庸。
细想起来，什么是不一样的人生？不好定义。
在这个被资本主义驱动的时代，积极向上，是时代的标配和主流。每天为美好的未来奋斗的人，就是这个时代的象征，他们积极向上，努力上进，坚信自己有一个不一样的人生，每天忙到来不及想为什么。在时代的浪潮下，还有另外一群人。他们每天堕落于网游，逃学，他们隐藏着孤独的倔强，他们不屑于常人的生活，但是他们也想要不一样的人生">
<meta property="og:type" content="article">
<meta property="og:title" content="走向平庸的两条相反的路">
<meta property="og:url" content="http://yoursite.com/2016/07/25/走向平庸的两条相反的路/index.html">
<meta property="og:site_name" content="伊卡洛斯的巴别塔">
<meta property="og:description" content="每个人都想要一个不一样的人生，终究逃脱不了平庸。
细想起来，什么是不一样的人生？不好定义。
在这个被资本主义驱动的时代，积极向上，是时代的标配和主流。每天为美好的未来奋斗的人，就是这个时代的象征，他们积极向上，努力上进，坚信自己有一个不一样的人生，每天忙到来不及想为什么。在时代的浪潮下，还有另外一群人。他们每天堕落于网游，逃学，他们隐藏着孤独的倔强，他们不屑于常人的生活，但是他们也想要不一样的人生">
<meta property="og:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-90eb13afd2cf204b.png">
<meta property="og:updated_time" content="2016-09-16T06:24:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="走向平庸的两条相反的路">
<meta name="twitter:description" content="每个人都想要一个不一样的人生，终究逃脱不了平庸。
细想起来，什么是不一样的人生？不好定义。
在这个被资本主义驱动的时代，积极向上，是时代的标配和主流。每天为美好的未来奋斗的人，就是这个时代的象征，他们积极向上，努力上进，坚信自己有一个不一样的人生，每天忙到来不及想为什么。在时代的浪潮下，还有另外一群人。他们每天堕落于网游，逃学，他们隐藏着孤独的倔强，他们不屑于常人的生活，但是他们也想要不一样的人生">
<meta name="twitter:image" content="http://odkwq1q96.bkt.clouddn.com/1163089-90eb13afd2cf204b.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/25/走向平庸的两条相反的路/"/>

  <title> 走向平庸的两条相反的路 | 伊卡洛斯的巴别塔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伊卡洛斯的巴别塔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翁岚敏个人分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                走向平庸的两条相反的路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T00:00:00+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/科吉托先生/" itemprop="url" rel="index">
                    <span itemprop="name">科吉托先生</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/25/走向平庸的两条相反的路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/25/走向平庸的两条相反的路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://odkwq1q96.bkt.clouddn.com/1163089-90eb13afd2cf204b.png" alt=""><br>每个人都想要一个不一样的人生，终究逃脱不了平庸。</p>
<p>细想起来，什么是不一样的人生？不好定义。</p>
<p>在这个被资本主义驱动的时代，积极向上，是时代的标配和主流。每天为美好的未来奋斗的人，就是这个时代的象征，他们积极向上，努力上进，坚信自己有一个不一样的人生，每天忙到来不及想为什么。在时代的浪潮下，还有另外一群人。他们每天堕落于网游，逃学，他们隐藏着孤独的倔强，他们不屑于常人的生活，但是他们也想要不一样的人生。这些堕落的人，原本也在既定轨迹上奔跑，突然有一天，他们脑袋中生发出这样一个疑问，每天和别人像蚂蚁一样，朝着一个虚无缥缈的未来，努力。这样的生活真的好吗？这样是不是太单调？他们想找一些不一样的事情，证明自己的不一样，他们追求不一样的人生。</p>
<p>积极向上的人，和堕落的人，心中都憧憬不一样的人生。但是他们却走在相反的道路上。</p>
<p>在一个班上，你得了第一名。你觉得你的人生是不一样的吗？你的学校有好多个班级，你的第一名和别班的第一名似乎也没有什么不同。再想象你们当地，有无数个学校，中国有无数个像你那样的地方，你是否已经开始感觉到自己的渺小。再想象这个世界，世界某个角落，母语是英语，金发碧眼的人在班上名列前茅，这个人是不是比你更特殊呢？你的不同之处在这个芸芸世界中体现在哪里？</p>
<p>那些努力到最后只获得了第二名，第三名，甚至中等水平的人，他们的不同在哪里？假如第一名在这个世界也并没有什么特别之处，这些比第一名还不如的人是不是更加平庸。</p>
<p>人们以学业顺利，家庭和睦，事业成功为人生的目标，但是假如让你达到了这些目标，你的人生有任何不同吗？你为学业顺利，而将时间花费在了晚自习的课桌上；为了家庭和睦，按照父母的意愿，找个对象，婚娶生育，每天柴米油盐酱醋茶；为了事业成功，将脚步局限在朝九晚五的上班路上。你的人生的不同之处在哪里？看看你周围的同学，看看你周围的同事，再看看走在路上的芸芸众生。你和他们有什么不同？</p>
<p>其实，大多数人即使以此为目标，积极进取，也无法达到这些要求。这些人可能在学业中挣扎，只是期待能考过及格线，埋头苦读，却只能考上一所普通的大学，度过普通的大学四年。然后再按照流程找到勉强糊口的工作。他们在往一个地方走，他们又不是机器人，为什么要如此步调一致。</p>
<p>有的人在这种步调一致中，提前厌烦这种生活，他们期待从中解脱，这些人被我们称作堕落的人。他们上课坐在最后一排，和老师顶嘴，逃课泡网吧。还有那些赌博的，吸毒的，他们哪一个不是厌烦了单调。可是啊。。。。</p>
<p>堕落的人，把你锁在电脑屏幕的眼睛移开看看你的周围吧，你的左边，你的右边。那些睡眼朦胧，却依旧战斗不休的人，和你有什么不同？你想成为lol总冠军？别人不想吗？那些在网吧通宵猝死的，不知叫什么名字的小伙子，他们在自己通宵之后的昏迷中，幻想的也是lol的总冠军。</p>
<p>你说你想吸毒，你想赌博，你想过不一样的人生？sorry，我告诉你，你并没有不一样，当你走进阴暗的胡同，看看那个躺在角落一脸颓废的男人，就是你的同伴，你和他一样平庸，都是死神的奴隶。</p>
<p>积极向上的人，一大片，如雷电一般躁动，他们想要活出一片天，最终沉沦在朝九晚五中。我不知道他们是否快乐，但是至少他们很平庸。他们没有什么特别，他们在做全世界人都在做的事情。</p>
<p>堕落的人，一大片，如乌云一样密集，他们本想做特立独行的自己，却在网吧转角处，碰到同样通宵到半死的路人。他们都觉得自己不同，他们并没有不同。</p>
<p>不一样的人生属于上帝的宠儿，他们创造时代。他们的名字叫乔布斯，亚里士多德，毛泽东，马克思，韦伯，亚当斯密，。。。。。但是你不是。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/不要小看网吧/" rel="prev" title="不要小看网吧">
                不要小看网吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/25/走向平庸的两条相反的路/"
           data-title="走向平庸的两条相反的路" data-url="http://yoursite.com/2016/07/25/走向平庸的两条相反的路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2-ak.lst.fm/i/u/avatar300s/d66b074b734d49029dd1df0c698d3534.jpg"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description">未知是已知的，而其它皆未知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenglanmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
