<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="回忆," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在初中的校园中 我一直保持着优秀 隐藏在班级角落的嫉妒与羡慕一直笼罩着我 我很享受这种感觉 我一直觉得自己是个正直的人 这句话不是戏言 我一直这样要求着自我 而且我误以为我的语文老师也是这样认为的。 我的语文老师是个离婚的男人 挺帅气的脸庞和黑色的嘴唇是他给我的最深刻的印象 30多岁 的他 带着前妻离婚之后留给他的女儿 他女儿当时是小学一年级 可爱淘气是这个年纪孩子的固有属性 我要讲的不是他的">
<meta property="og:type" content="article">
<meta property="og:title" content="假扮绅士之犬儒">
<meta property="og:url" content="http://yoursite.com/2016/07/30/假扮绅士之犬儒/index.html">
<meta property="og:site_name" content="伊卡洛斯的巴别塔">
<meta property="og:description" content="在初中的校园中 我一直保持着优秀 隐藏在班级角落的嫉妒与羡慕一直笼罩着我 我很享受这种感觉 我一直觉得自己是个正直的人 这句话不是戏言 我一直这样要求着自我 而且我误以为我的语文老师也是这样认为的。 我的语文老师是个离婚的男人 挺帅气的脸庞和黑色的嘴唇是他给我的最深刻的印象 30多岁 的他 带着前妻离婚之后留给他的女儿 他女儿当时是小学一年级 可爱淘气是这个年纪孩子的固有属性 我要讲的不是他的">
<meta property="og:updated_time" content="2016-09-16T06:24:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="假扮绅士之犬儒">
<meta name="twitter:description" content="在初中的校园中 我一直保持着优秀 隐藏在班级角落的嫉妒与羡慕一直笼罩着我 我很享受这种感觉 我一直觉得自己是个正直的人 这句话不是戏言 我一直这样要求着自我 而且我误以为我的语文老师也是这样认为的。 我的语文老师是个离婚的男人 挺帅气的脸庞和黑色的嘴唇是他给我的最深刻的印象 30多岁 的他 带着前妻离婚之后留给他的女儿 他女儿当时是小学一年级 可爱淘气是这个年纪孩子的固有属性 我要讲的不是他的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/30/假扮绅士之犬儒/"/>

  <title> 假扮绅士之犬儒 | 伊卡洛斯的巴别塔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伊卡洛斯的巴别塔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翁岚敏个人分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                假扮绅士之犬儒
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-30T00:00:00+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/中二少年的魔咒/" itemprop="url" rel="index">
                    <span itemprop="name">中二少年的魔咒</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/30/假扮绅士之犬儒/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/30/假扮绅士之犬儒/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  在初中的校园中 我一直保持着优秀 隐藏在班级角落的嫉妒与羡慕一直笼罩着我 我很享受这种感觉 我一直觉得自己是个正直的人 这句话不是戏言 我一直这样要求着自我 而且我误以为我的语文老师也是这样认为的。 我的语文老师是个离婚的男人 挺帅气的脸庞和黑色的嘴唇是他给我的最深刻的印象 30多岁 的他 带着前妻离婚之后留给他的女儿 他女儿当时是小学一年级 可爱淘气是这个年纪孩子的固有属性 我要讲的不是他的孩子 而是有关我和语文老师的故事。初一刚进校园不久 语文课已经上了一个月 语文老师叫我们写作文 题目自拟 我决定好好表现自我 我将作文题目拟定为《凤凰涅槃》 我用600个字 叙述了一只凤凰从岩浆的底部苏醒的过程 它从熔岩之中 挣扎地升腾着 无尽的痛苦在记忆与肉身中滋长。它一边升腾一边回忆着前世今生 重生的力量伴随着回忆凝结 蓄势待发终于他冲出火海 在空中涅槃重生 嗯 我觉的自己写的不错 我将自己尽心写下的作文交上去了 有一种上交国家的荣誉感。晚自习 语文老师特地点名找我 我很激动 准备迎接暴风般的表扬。语文老师指着我的作文 问我 你写的什么东西啊 初中生怎么会写这种东西 告诉老师是哪里抄的或者是借鉴了哪个作品。来告诉老师 …….. 我沉默了一下。回答他： 噢 确实有借鉴 感觉那篇作文写得不错 我就借鉴了</p>
<p>  每次语文课 上课铃声响过3分钟 语文老师才会粉墨登场。他用右手端着水壶走进来 仿佛托塔天王拖着宝塔 他操着熟练的兰花指 拧开水壶盖 秀出37度角的侧脸 抿了一口水壶里面的水。然后举重若轻地将水壶放在讲台最左上角 仿佛宝塔被放入人间一样 震慑着人间众生灵 做完这一连串华丽丽的动作 语文老师终于肯开始上课 他挽起袖子 抖抖肩膀 拿起一支白色粉笔 折成两半。 终于在黑板上写下了第一行字 是本节课的标题。此时距离上课铃声响起已经过去10分钟整</p>
<p> 表面功夫往往比内在实质更具说服力 犬儒穿上西服也能假扮绅士 在那件事发生之前 我也一直被语文老师的举手投足间散发的魅力所折服。我想文化人就应该那个样子吧 而那件事却彻底让我弄懂了老师的本质</p>
<p> 我想说的让我认清老师本质的故事萌芽在一个普通的中午 吃完午饭的我来到教室拿书 我要趁着别人午睡的时间多读一些书 期中考刚过 我对自己的成绩充满期待。我路过办公室 办公室的窗户开了一点点 我下意识的推了一下 “好重啊”我自言自语 窗户确实是很重 于是毫不在意的回到了宿舍 开始了苦行僧般的学习。 没有一个人知道我有多努力 想着 我心里暗喜</p>
<p>当时我做的是物理课代表的职务 晚上 我照常将收上来的物理作业交到物理老师的手上 物理老师是个大块头 当我要形容他的相貌和衣着时 我第一想到的是蟾蜍 但是我不能用这么恶心的动物来形容我唯一尊敬的老师 于是我搜索出了另一个词语 “乐山大佛” 笑起来的他就是一尊和蔼可亲的佛</p>
<p> 交差之后的我 准备如往常一样离开办公室。可是我却被叫住了 是语文老师的声音。阴森的预感在我背后盘旋 准没好事 这样想着的我其实低估了这件坏事的威力 接下来发生的一切给我一生留下了阴影。 “中午的时候 你为什么推窗户？” 语文老师 捧着水壶 抿完一口水后说。“我不理解你在说什么，老师”我不知所以 “我再问你一遍 你中午为什么要推窗户 …是不是要偷东西！” 语文老师严厉了起来 眼睛中放着侦探的光芒 他已经把自己cosplay成了福尔摩斯 嘴角挂着隐形的烟斗。办公室的老师都聚集过来 其中有穿高跟鞋的班主任 以及我所尊敬的物理老师 还有一向不苟言笑的年段长。“这个孩子中午想趁办公室没人 翻窗户进来行窃 万万没想到的是我正巧在批改考卷 他看到办公室有人 立马逃走了”语文老师放大音量 他想把自己发现的惊天案件公诸于众 我的语文老师啊 你除了行为浪漫以外还是个爱幻想的男人</p>
<p> 除了成绩以外 我一直以正直做人来要求自己 当时的我确实是个正直的人 想当然地 我觉得别人也是这么认为 可是事实不是如此 肮脏的成人思想总是在洗刷着一切洁白 大人们是不相信这个世界存在正直 他们通过猜测别人不轨的企图 来彰显自己的智慧。 面对语文老师的质问 我不知如何回答 ：“推了就推了啊 没有理由” 确实没有理由 但是这么真实的回答却遭到了否决。“你到底想干嘛？ 告诉老师” 班主任试图通过引导般的口吻感化眼前这个“偷窃”的失足少年。“我不知道自己在想什么”我如是说 但是这个答案似乎没有让这些老师满意 他们一再的追问我当时的所思所想 我感觉被逼入了死角 马上就要被众人钉死在十字架之上 我哭了 我抱着自己的肩膀 我很冷。老师们感觉很诧异 这个学生怎么了 “我只是怀疑你偷窃 你哭什么” 语文老师脸都红了 戏谑的说</p>
<p> 我哭是因为我的正义遭到了玷污 但是在老师们看来 我的眼泪只是博取同情的伎俩。我终于忍不住了 歇斯底里的吼了一声“你们想干嘛” 年段长立马一站了出来 “你家长电话多少 再敢对老师吼叫 我立马劝退你 你信吗” 物理老师想站出来维护我 但是他是个老实人 嘴笨 欲言又止 但是我永远记住他了 我永远尊敬他 他在为自己的学生心急</p>
<p> 那是个冬天 我穿的很少 办公室外有一层积水 我的鞋子质量不好 踏过积水之后 整个脚都湿润了 水是冰的 比我的眼泪还冰 我很冷 我很冷 我很冷……….</p>
<p> 一个看似顽强的人生会如何被轻易变形呢 强力的对撞只会使生命越挫越勇 一旦被柔软的力道从中作祟 顽强会瞬间瓦解。这个柔软的力是最猝不及防 最阴险的 这个柔软的力量是看似机智的审判 是看似正义的犯罪 这个力量不仅对孩子是阴险的 它对世界上的一切良知都怀着恶意</p>
<h1 id="其余记叙："><a href="#其余记叙：" class="headerlink" title="其余记叙："></a>其余记叙：</h1><p> 初中刚入学时 我排名班上第四 而那个男孩排名第三 他出生在一个很偏僻的地方 你能想到多偏僻就有多偏僻 有关这个男孩的偷窃并非传闻 而是事实。他偷了穿高跟鞋的班主任的钱包 这件事情发生在我被怀疑偷窃之前。我想我之所以被怀疑要偷窃 也和他有关吧。我对他没有什么好印象 但是还是那句话 他一定是个好人 我一直在思考 何为善良 何为罪恶。做了罪恶的事情的人难道就是罪恶之人呢 还是你的心是善良的就够了。自从偷窃班主任钱包的事情被公诸于众 那个男孩的人生也走到了灰色地带。他在成绩方面 被任何同学碾压 连同他的名声 他的成绩也一同坠亡。 毁灭他人的人生是否是罪恶呢 或者说因为刽子手的出发点是正义的 所以他的行为就是无罪的嘛</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回忆/" rel="tag">#回忆</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/29/伊卡洛斯的坠落/" rel="next" title="伊卡洛斯的坠落">
                <i class="fa fa-chevron-left"></i> 伊卡洛斯的坠落
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/跑步短记/" rel="prev" title="跑步短记">
                跑步短记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/30/假扮绅士之犬儒/"
           data-title="假扮绅士之犬儒" data-url="http://yoursite.com/2016/07/30/假扮绅士之犬儒/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2-ak.lst.fm/i/u/avatar300s/d66b074b734d49029dd1df0c698d3534.jpg"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description">未知是已知的，而其它皆未知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenglanmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
