<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我打开手机，下一秒便陷入屏幕的深处 。空洞的内容漩涡瞬间将我卷入其中， 我的思想从原本的肉体中抽离 ，只剩下手指的关节在机械地变换着位置 。当我从这种漩涡中剥离的时候， 意识也回到了它原本的宿主—肉体里。此时的我有一种幻若隔世的空洞感。 这种空洞感， 仿佛告诉我。这个肉体在上一秒并不是我的，而上一秒的我在哪里呢？ 在手机屏幕里面。
世界是无限维度的，当我将思维投射到手机里面时，我便和手机内容所营造">
<meta property="og:type" content="article">
<meta property="og:title" content="这无数个世界">
<meta property="og:url" content="http://yoursite.com/2016/09/16/维度与世界/index.html">
<meta property="og:site_name" content="伊卡洛斯的巴别塔">
<meta property="og:description" content="我打开手机，下一秒便陷入屏幕的深处 。空洞的内容漩涡瞬间将我卷入其中， 我的思想从原本的肉体中抽离 ，只剩下手指的关节在机械地变换着位置 。当我从这种漩涡中剥离的时候， 意识也回到了它原本的宿主—肉体里。此时的我有一种幻若隔世的空洞感。 这种空洞感， 仿佛告诉我。这个肉体在上一秒并不是我的，而上一秒的我在哪里呢？ 在手机屏幕里面。
世界是无限维度的，当我将思维投射到手机里面时，我便和手机内容所营造">
<meta property="og:updated_time" content="2016-09-16T04:18:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这无数个世界">
<meta name="twitter:description" content="我打开手机，下一秒便陷入屏幕的深处 。空洞的内容漩涡瞬间将我卷入其中， 我的思想从原本的肉体中抽离 ，只剩下手指的关节在机械地变换着位置 。当我从这种漩涡中剥离的时候， 意识也回到了它原本的宿主—肉体里。此时的我有一种幻若隔世的空洞感。 这种空洞感， 仿佛告诉我。这个肉体在上一秒并不是我的，而上一秒的我在哪里呢？ 在手机屏幕里面。
世界是无限维度的，当我将思维投射到手机里面时，我便和手机内容所营造">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/16/维度与世界/"/>

  <title> 这无数个世界 | 伊卡洛斯的巴别塔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伊卡洛斯的巴别塔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翁岚敏个人分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这无数个世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-16T12:17:59+08:00" content="2016-09-16">
              2016-09-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/16/维度与世界/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/16/维度与世界/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我打开手机，下一秒便陷入屏幕的深处 。空洞的内容漩涡瞬间将我卷入其中， 我的思想从原本的肉体中抽离 ，只剩下手指的关节在机械地变换着位置 。当我从这种漩涡中剥离的时候， 意识也回到了它原本的宿主—肉体里。此时的我有一种幻若隔世的空洞感。 这种空洞感， 仿佛告诉我。这个肉体在上一秒并不是我的，而上一秒的我在哪里呢？ 在手机屏幕里面。</p>
<p>世界是无限维度的，当我将思维投射到手机里面时，我便和手机内容所营造的世界融合在一起。此时的我，并不属于我的肉体。除了那只还在运作的手，大部分的我，属于这部手机。</p>
<p>假如我将思维投射到书本中，我便进入书的维度中。那个世界的认知不由色彩和形状，所塑造，而是文字。在这个层面上看，书和我们大部分时间所处的外在世界并没有本质的差别。</p>
<p>世界没有我们肉眼所见的那么狭窄。那物欲横流，抑或平淡无奇的生活，也只不过是无限维度的世界的冰山一角。当你停下随波逐流的脚步，抬头仰望星空。思想投射进宇宙中，你便知道我想说的是什么。那宇宙的浩瀚，把你的思维包裹其中，让你从生活的琐碎与狭隘中脱离的时候。你便属于宇宙这个更高维度的世界。</p>
<p>当你观察一片叶子，你不会有任何代入感。你的思维因为无法理解这片叶子，而一动不动。</p>
<p>可是植物学家却不同，他的知识让他能够读懂这片叶子。当他的思维进入这片叶子的时候，他的世界也就变成了叶子。</p>
<p>如果不是植物学家，换成诗人呢？当他观察这片叶子，也能看懂一些什么。当他莞尔一笑，看到叶子所蕴含的诗意，他便属于这片叶子。</p>
<p>不同认知水平的人，在同一片叶子中可以找到不同的世界。</p>
<p>文盲凭借单纯的视觉和听觉来感受这个世界，他穷尽思想之可能性，感受到的也只有表象的世界。他们无规则的活动，凭借世界给出的反馈，来决定自己的言行。当世界给他甜头，他将顺着甜头而去。当世界给他苦头，他便害怕地不敢再活动一步。就像一只长了四肢的巨型草履虫，在世界中无神地游荡。凭借外界的刺激，做出单纯不带思考的应激反应。没有其他世界让他逃离，他被自己的认知所束缚。</p>
<p>当我们学会了文字，我们就有了另外一个世界。当我们如同草履虫般在生活中翻滚到筋疲力尽，幸运地，我们懂得文字，得以进入另一个世界暂避一下风雨。</p>
<p>表象世界的可怕之处在于它的空洞。吃饭 ，睡觉， 娱乐 ，工作 ，是为了等死吗？ 如果不是 ，那你能告诉我它的意义吗？</p>
<p>有人说生活的意义在于快乐，我比较喜欢这个说法。但是对于大多数人来说，像长着四肢的草履虫一般得活着，能找到快乐吗？ 当世界给你甜头，你应激性一般地，感到的快乐是真的快乐吗？ 如果是的话，那这个随时会被夺走的快乐，是否太捉摸不定。 当世界转脸给你苦头时， 你的快乐还能坚固不摧吗？</p>
<p>因为世界给你的甜头而产生的快乐，是不可靠的 ，随时会被夺走。于是更高层次的，更牢固的快乐，便成为我们所要追寻的目标。</p>
<p>外在世界是变幻莫测的。在变幻莫测中，快乐也变得易碎。于是我们需要一个稳定的世界来支撑长久的快乐。</p>
<p>当我们脱离外在世界，进入书籍 ，音乐的精神世界时我们是快乐的。然而这种快乐也不是长久的。由于人不是自给自足的生物，为了生存，也出于匮乏感，而不得不把大量的生命投入到生活的波涛中。对于这个变幻莫测的表象世界，唯有在变化中找到不变，才能找到快乐的稳固立足点。</p>
<p>在变换中寻找不变，其实就是寻找规律，因为规律是不变的。</p>
<p>规律是建立在表象世界上的更抽象的世界，这个世界被柏拉图称为理型的世界。</p>
<p>认知水平的贫瘠，将我们锁死在，有限维度的世界中，也让我们没有足够的能力找寻表象世界的规律，从而获得更广阔的格局以及长久的快乐。</p>
<p>于是认知水平的提升，便成为我们通向快乐的钥匙。如何达到这一点？ 唯一的路径是使自己博学</p>
<p>当我重又从手机中脱离出来，面对自己写下的文字。我知道那个是另一个世界的我所留下的痕迹。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/雨中的猫/" rel="next" title="雨中的猫">
                <i class="fa fa-chevron-left"></i> 雨中的猫
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/16/走向平庸的两条相反的路/" rel="prev" title="走向平庸的两条相反的路">
                走向平庸的两条相反的路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/16/维度与世界/"
           data-title="这无数个世界" data-url="http://yoursite.com/2016/09/16/维度与世界/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2-ak.lst.fm/i/u/avatar300s/d66b074b734d49029dd1df0c698d3534.jpg"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description">未知是已知的，而其它皆未知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenglanmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
