<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="聊天软件，视野，英语," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="听说你用qq/微信来学习英语。你在qq/微信群里面和中国人相互用蹩脚的英语交流，你还和qq/微信好友约好私聊的时候说英语。你很努力想营造一个英语交流环境，可是你觉得这样做对你有效果吗？我想是没用的吧。干脆找个真老外？你会说：“你以为我不想吗？可是我不知道哪里可以找到老外啊！”既然如此，那我来教你。
老外用哪些app来交流呢？我在开头先把他们列出来，这样你可以不用看我接下来的介绍，直接去找那些app">
<meta property="og:type" content="article">
<meta property="og:title" content="国外聊天软件汇总">
<meta property="og:url" content="http://yoursite.com/2016/09/10/告诉你老外都在用哪些聊天软件（英语教程）/index.html">
<meta property="og:site_name" content="伊卡洛斯的巴别塔">
<meta property="og:description" content="听说你用qq/微信来学习英语。你在qq/微信群里面和中国人相互用蹩脚的英语交流，你还和qq/微信好友约好私聊的时候说英语。你很努力想营造一个英语交流环境，可是你觉得这样做对你有效果吗？我想是没用的吧。干脆找个真老外？你会说：“你以为我不想吗？可是我不知道哪里可以找到老外啊！”既然如此，那我来教你。
老外用哪些app来交流呢？我在开头先把他们列出来，这样你可以不用看我接下来的介绍，直接去找那些app">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-d5a3cb106eed9d1c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-1f7703045ea619c0.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-2edcda980871fe1e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-9a39f085de48c4d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-f1d61c3c30ba5055.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-263c06710885e5f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-2d4332c7ec11c100.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-7ddef30b5f13570d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-16T05:45:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国外聊天软件汇总">
<meta name="twitter:description" content="听说你用qq/微信来学习英语。你在qq/微信群里面和中国人相互用蹩脚的英语交流，你还和qq/微信好友约好私聊的时候说英语。你很努力想营造一个英语交流环境，可是你觉得这样做对你有效果吗？我想是没用的吧。干脆找个真老外？你会说：“你以为我不想吗？可是我不知道哪里可以找到老外啊！”既然如此，那我来教你。
老外用哪些app来交流呢？我在开头先把他们列出来，这样你可以不用看我接下来的介绍，直接去找那些app">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1163089-d5a3cb106eed9d1c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/10/告诉你老外都在用哪些聊天软件（英语教程）/"/>

  <title> 国外聊天软件汇总 | 伊卡洛斯的巴别塔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伊卡洛斯的巴别塔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翁岚敏个人分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                国外聊天软件汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-10T00:00:00+08:00" content="2016-09-10">
              2016-09-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/伊卡洛斯的百宝箱/" itemprop="url" rel="index">
                    <span itemprop="name">伊卡洛斯的百宝箱</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/10/告诉你老外都在用哪些聊天软件（英语教程）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/10/告诉你老外都在用哪些聊天软件（英语教程）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>听说你用qq/微信来学习英语。你在qq/微信群里面和中国人相互用蹩脚的英语交流，你还和qq/微信好友约好私聊的时候说英语。你很努力想营造一个英语交流环境，可是你觉得这样做对你有效果吗？<br>我想是没用的吧。干脆找个真老外？<br>你会说：“你以为我不想吗？可是我不知道哪里可以找到老外啊！”<br>既然如此，那我来教你。</p>
<p>老外用哪些app来交流呢？我在开头先把他们列出来，这样你可以不用看我接下来的介绍，直接去找那些app，尽快和老外交流：<br><a href="http://www.telegram.org" target="_blank" rel="external">Telegram</a>，<a href="https://itunes.apple.com/us/app/messenger/id454638411?mt=8" target="_blank" rel="external">Messenger</a>，<a href="https://www.whatsapp.com/" target="_blank" rel="external">whatsapp</a>，<a href="http://drrr.com/lounge/" target="_blank" rel="external">Dollars chatroom</a>，<a href="https://webchat.freenode.net/" target="_blank" rel="external">irc</a></p>
<h1 id="Telegram"><a href="#Telegram" class="headerlink" title="Telegram"></a><a href="http://www.telegram.org" target="_blank" rel="external">Telegram</a></h1><p>telegram是一个俄罗斯人开发的软件，以高度保密性著称，ISIS恐怖组织在组织内的网络安全手册上，特别称赞telegram的安全。其功能简单，却实用。群组保密性高，只要点击群主分享在社交网站上的群链接，就可以加入群组，一旦加入群组，一般都不会被踢。<br><img src="http://upload-images.jianshu.io/upload_images/1163089-d5a3cb106eed9d1c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="telegram网页版"><br>这个是我的telegram，里面加了一些群，有英国的，有印度的，也有台湾的，和伊朗的，当然也有大陆人的。telegram是跨平台的应用，所以你可以根据你的设备下载相应的app。<br>为了解决有的人不能登陆，以及不知道怎么加群的问题。我这里特地写一段教程。</p>
<p>##如何登陆<br>首先你需要翻墙，有关如何搭建vpn可以查看我写的《<a href="http://www.jianshu.com/p/a625eb9c6a11" target="_blank" rel="external">教你搭建vpn</a>》<br>打开vpn之后，进入telegram<a href="https://telegram.org/" target="_blank" rel="external">官网</a>,</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-1f7703045ea619c0.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-2edcda980871fe1e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>然后填写你的电话号码，如果怕泄露电话号码，可以去申请一个虚拟电话号码。<br>填写完成，点击next。你的手机就会收到验证码，填写验证码，就可以登陆了。有的人说收不到验证码，那是因为你没有挂vpn。</p>
<h2 id="如何加telegram群"><a href="#如何加telegram群" class="headerlink" title="如何加telegram群"></a>如何加telegram群</h2><p>当你打开之后，点击这个链接，你就和群组机器人对话了<br> <a href="tg://resolve?domain=Jqs7Bot" target="_blank" rel="external">https://telegram.me/Jqs7Bot</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-9a39f085de48c4d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>点击这个标志，就可以选群。或者出现别的情况，你们灵活操作。当然这个机器人是中文群机器人，加的都是中文群。你进去中文群之后，可以问别人有没有英文群链接，然后你点击别人po出来的链接就可以进入英文群了。</p>
<p>你还可以上twitter上搜索群，</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-f1d61c3c30ba5055.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>在搜索框输入telegram group找到老外po出来的群链接，点击就可以加入。</p>
<h1 id="Messenger-whatsapp"><a href="#Messenger-whatsapp" class="headerlink" title="Messenger/whatsapp"></a><a href="https://itunes.apple.com/us/app/messenger/id454638411?mt=8" target="_blank" rel="external">Messenger</a>/<a href="https://www.whatsapp.com/" target="_blank" rel="external">whatsapp</a></h1><p>Messenger和Whatsapp都是扎克伯格公司的软件。Messenger是专门为facebook用户提供的。你可以使用它和facebook好友聊天。正因为如此，你需要先在facebook加一些老外的好友。</p>
<p>whatsapp是用电话号码加群的，你需要上网搜索，哪些whatsapp的群主在加人，你在下面跟帖，告诉他你的电话号码，然后他来拉你入群。<br>具体步骤不想细讲。</p>
<h1 id="Dollars-chatroom"><a href="#Dollars-chatroom" class="headerlink" title="Dollars chatroom"></a><a href="http://drrr.com/lounge/" target="_blank" rel="external">Dollars chatroom</a></h1><p>如果你嫌加群太麻烦，那就加入聊天室吧。Dollars 是日本人开发的，供二次元爱好者们，交流的地方。你随便输入一个用户名就可以进入了。里面有各个国家的聊天室，不同语种。你还可以在里面播放歌曲，只需要把网易云音乐的音乐链接po上去，就可以让全聊天室的人，听到。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-263c06710885e5f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="irc"><a href="#irc" class="headerlink" title="irc"></a><a href="https://webchat.freenode.net/" target="_blank" rel="external">irc</a></h1><p>irc是上个世纪的人们常用的聊天工具，现在多用于外国极客之间的交流，<br><img src="http://upload-images.jianshu.io/upload_images/1163089-2d4332c7ec11c100.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>像这样，随便输入一个用户名和频道就可以登陆了，频道可以输入ubuntu，linux，mysql之类的，进去讨论技术。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-7ddef30b5f13570d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>里面的气氛有点阴森森的。</p>
<p>Ok，今天就介绍到这里。其实还有很多社交软件没有介绍，我觉得没啥必要。telegram是你最好的选择。还有哪些呢：<br>snapchat，line，kakaotalk，imessenge，yik yak，whisper，skype，kik等等，假如你是好奇心爆棚的人儿请自行搜索这些软件。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/聊天软件，视野，英语/" rel="tag">#聊天软件，视野，英语</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/哈哈，我就是喜欢看韩剧。推荐几部给你吧/" rel="next" title="推荐几部好看的韩剧给你">
                <i class="fa fa-chevron-left"></i> 推荐几部好看的韩剧给你
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/11/告诉你老外都在浏览哪些网站/" rel="prev" title="告诉你老外都在浏览哪些网站">
                告诉你老外都在浏览哪些网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/10/告诉你老外都在用哪些聊天软件（英语教程）/"
           data-title="国外聊天软件汇总" data-url="http://yoursite.com/2016/09/10/告诉你老外都在用哪些聊天软件（英语教程）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2-ak.lst.fm/i/u/avatar300s/d66b074b734d49029dd1df0c698d3534.jpg"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description">未知是已知的，而其它皆未知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenglanmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
