<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="奇思妙想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="小朋友们好，我是吴文成。我没啥文化，就是富有。平时最喜欢的事情就是玩英雄联盟，别的也不太喜欢干。现在大学生挺惨的，每个月领个几千块工资，还没我花在英雄联盟的钱多。我还有一项爱好就是看网络直播，偶尔看到喜欢的女主播，就甩出去几万块，不图别的，只求快乐。你说富人的日子不是花天酒地吗？一看你就不了解情况了，富人除了钱多，和普通人没有太大差别。为什么我说我没文化呢？因为我只读到初中二年级。你看我写的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="虚构，垃圾厂工人发家史">
<meta property="og:url" content="http://yoursite.com/2016/09/08/垃圾场工人发家史/index.html">
<meta property="og:site_name" content="伊卡洛斯的巴别塔">
<meta property="og:description" content="小朋友们好，我是吴文成。我没啥文化，就是富有。平时最喜欢的事情就是玩英雄联盟，别的也不太喜欢干。现在大学生挺惨的，每个月领个几千块工资，还没我花在英雄联盟的钱多。我还有一项爱好就是看网络直播，偶尔看到喜欢的女主播，就甩出去几万块，不图别的，只求快乐。你说富人的日子不是花天酒地吗？一看你就不了解情况了，富人除了钱多，和普通人没有太大差别。为什么我说我没文化呢？因为我只读到初中二年级。你看我写的东西">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-7281ac3711a31ca0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-fc63350a06cc7249.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-16T05:45:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚构，垃圾厂工人发家史">
<meta name="twitter:description" content="小朋友们好，我是吴文成。我没啥文化，就是富有。平时最喜欢的事情就是玩英雄联盟，别的也不太喜欢干。现在大学生挺惨的，每个月领个几千块工资，还没我花在英雄联盟的钱多。我还有一项爱好就是看网络直播，偶尔看到喜欢的女主播，就甩出去几万块，不图别的，只求快乐。你说富人的日子不是花天酒地吗？一看你就不了解情况了，富人除了钱多，和普通人没有太大差别。为什么我说我没文化呢？因为我只读到初中二年级。你看我写的东西">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1163089-7281ac3711a31ca0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/08/垃圾场工人发家史/"/>

  <title> 虚构，垃圾厂工人发家史 | 伊卡洛斯的巴别塔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伊卡洛斯的巴别塔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翁岚敏个人分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                虚构，垃圾厂工人发家史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-08T00:00:00+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/伊卡洛斯的百宝箱/" itemprop="url" rel="index">
                    <span itemprop="name">伊卡洛斯的百宝箱</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/08/垃圾场工人发家史/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/08/垃圾场工人发家史/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1163089-7281ac3711a31ca0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>小朋友们好，我是吴文成。我没啥文化，就是富有。平时最喜欢的事情就是玩英雄联盟，别的也不太喜欢干。现在大学生挺惨的，每个月领个几千块工资，还没我花在英雄联盟的钱多。我还有一项爱好就是看网络直播，偶尔看到喜欢的女主播，就甩出去几万块，不图别的，只求快乐。你说富人的日子不是花天酒地吗？一看你就不了解情况了，富人除了钱多，和普通人没有太大差别。为什么我说我没文化呢？因为我只读到初中二年级。你看我写的东西，也没啥水平，更没啥逻辑，就是因为没被教育好啊。但是这些都不打紧，你能看懂就行了。为什么说我富有呢？因为我有钱呗。</p>
<p>记得初中的时候，我在老家贵州贞丰县的鲁容中学上学。我一直觉得自己很聪明，处处和老师对着干，老师们对我的评价就是调皮，没前途。因为是差生，所以那个时候也没留下什么好回忆，大多数都是老师冷淡的眼神。学生时代唯一让我怀念的是上网时光。夜里11点，顺着宿舍水管爬下去，步行去网吧玩游戏。很累人，网吧又破，几台破机子一个夜里卡好几回，但是我很享受玩游戏的快乐。我为什么读到初二就辍学了呢？就是因为这网吧。那天我和几个同学像以前一样顺着宿舍厕所水管爬下去。厕所是公用的，生活管理员正巧起夜。妈蛋，被逮了个正着。我也就顺理成章的被学校劝退了。还记得，那天被学校领导拎到全校学生面前示众的场景。一群道貌岸然的老油条，在前面宣讲学生守则，同学们看着我们几个被逮到的孩子，一直偷笑。因为每个人都在笑，所以声音特别嘈杂，我听在耳朵里，一辈子都没有忘记。我痛恨学校，不是因为我被抓了示众，只是单纯的讨厌，恶心。被赶出来也好，落个轻松自由。</p>
<p>爸妈都是干农活的，没见过世面。那天听说我被劝退了，也没讲什么，只是默默的给我安排着出路。贞丰县有个成峰书包加工厂，我被带到了那里上班。我爸叫我好好干，我也挺想就这样干下去的。每天，6点就起床了。8个工人挤在一间宿舍里面，一到时间，灯就亮了。灯光晃眼，不得不醒过来。从上铺直接跳下来之后，我就投入了一天14小时的工作。从7点吃完早饭之后，我们就开始了工作，我负责把书包一个个装起来，然后用推车运到仓库。中间两次休息，一直干到夜里11点。虽然工作很简单，但是太单调。就像听一首歌，一天循环几百遍，第二天还是这首。单调不是我的性格，我不喜欢这份工作，时间久了越来越郁闷。终于那天没忍住，和工友因为简单的口角，大打出手。虽然，我们两个身上都有伤，但是也没啥大碍。结果人家书包场，又把我赶走了。理由是，只喜欢干活的员工，不喜欢多事的员工。</p>
<p>被赶出之后，没处可去。我用在工厂赚来的钱，每天混网吧。也像在工厂一样，一玩就是10几个小时，困了就躺在网吧沙发睡觉，第二天6点爬起来继续战斗。说来也是很逍遥啊。可惜钱包不够鼓，没撑的几天，就只能打道回府咯。回到家，之后，我爸终于生气了，他骂我爱惹事，不认命。我说我就是这样的性格。他说他不想再管我了。于是我就一个人离开了，跟朋友到了福建泉州打工。干过很多活，都特没劲，不想赘述了。工人永远都是苦b，每天单调的工作，只能领一点点工资。我的经历也差不多了，在泉州几年下来，也没攒到多少钱，却落下了一身病，每天爱死不死的样子。</p>
<p>2010年，我进入了泉州同兴垃圾处理厂，这也成为我人生的最后一份工作。成堆的生活垃圾被卡车运进来，投入高温的焚烧炉。焚烧炉会把塑料之类的垃圾焚烧掉，留下一堆不可被焚烧的物质。刚进来不久，我就发现了一个很神奇的现象，焚烧炉的出铁口，有很多硬币流出来。由于焚烧炉的温度不足以把硬币完全融化，虽然硬币上的字有些都被融没了，但是大多数都还在可辨认范围内。工友们很客气地跑上去捡。我们5个工友，每天分赃。一个人一天可以分到200多，一个月7000块不等。加上工资，每个月可以拿到将近9千块。</p>
<p>为什么垃圾里面会有硬币呢？起初我也很纳闷，后来工友告诉我，是因为泉州人出手阔绰，不拿硬币当钱，平时把硬币当垃圾一样乱扔。所以很多生活垃圾里面参杂着硬币。他们还嘱咐我不要把这些事情讲出去，这些是行规，我说我会保守秘密。其实我暗地里已经开始盘算着如何将这些硬币占为己有。这些都是后话，我还想讲的是，有一天，一大堆不同寻常的垃圾被运来，我们检查了一下，发现全是洋垃圾，上面的商标都是英语。这次出铁口，出来的竟然全是美元。而且，完全没有被损坏，美元质量就是不一样，可是工友们却不去捡它们，原来他们大多数是小学毕业的，见识局限，也不认识英语，所以不知道眼前的也是钱，而且是比人民币值钱的美元。就算有知道是钱的也不知道到哪里兑换成人民币。我一个人在那里捡到天黑，捡了600美元，约合人民币4200元左右。眼前的一切都震撼着我，我决定一定要做些什么。</p>
<p>人民币从焚化炉出来的时候，品相很差，而且工人们也都会凑上去捡，所以到我手的利益不多。而洋垃圾里面的硬币却不同，工友们并不知道它们也是宝藏。我可以独占，这份财富。就这样，我在同兴垃圾场工作了1年，每天捡硬币捡到半死，而且可以独占洋垃圾的硬币。一年时间，我就捡到了20万。就在此时，我做出了一个重要的决定，我决定离开这里。</p>
<p>工友们都说我疯了，能白捡钱还要辞职。我说捡钱也很累，我想躺着把钱占为己有。由于破损的洋硬币没办法在中国兑换，所以工人们捡到的洋硬币对他们是没有任何价值的。2011年，我做起了收购垃圾场外币的生意，一美元换两块人民币，其他币种另算，垃圾场工人说很值得。我将生意扩大到整个泉州所有的垃圾场。一个月可以收到各种币种好几十吨，币种涉及10多个国家。我还雇佣了10个小工，每天负责的工作就是清洗硬币，同时把硬币敲平，分类。由于只有境外公司、境外人员才能兑换废硬币，我在境外注册了多家皮包公司，并聘请当地华人负责硬币的接收和兑换。所收的兑换款通过在境外帮有关公司或个人支付外汇货款，在境内收取折价人民币的方式到手。 </p>
<p>2011年到2014年四年间，我赚到了将近一千万人民币。可是这些还远远没有结束，我决定插手垃圾回收环节，将人民币这块宝藏收入囊中。我在泉州开起了自己的垃圾回收场，但是并没有焚烧炉。我将收来的垃圾，通过德国买来的离心机进行粗略的成分分离。最终的金属被很轻易的筛选出来。剩下的垃圾我们再打包运到别的垃圾场。我又雇佣了少量的工人进行金属的筛选，因为金属大多数都是有价值的，所以我从中获利不少，而筛选出来的人民币，更是完好得变成我的直接财产。</p>
<p>这就是我吴文成的致富道路，我没有文化，就是富有。写的不好请见谅。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://upload-images.jianshu.io/upload_images/1163089-fc63350a06cc7249.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></h2><h1 id="虚构"><a href="#虚构" class="headerlink" title="虚构"></a>虚构</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/奇思妙想/" rel="tag">#奇思妙想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/天才都在看这些书，你能看懂几本？/" rel="next" title="天才都在看这些书，你能看懂几本？">
                <i class="fa fa-chevron-left"></i> 天才都在看这些书，你能看懂几本？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/09/哈哈，我就是喜欢看韩剧。推荐几部给你吧/" rel="prev" title="推荐几部好看的韩剧给你">
                推荐几部好看的韩剧给你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/08/垃圾场工人发家史/"
           data-title="虚构，垃圾厂工人发家史" data-url="http://yoursite.com/2016/09/08/垃圾场工人发家史/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2-ak.lst.fm/i/u/avatar300s/d66b074b734d49029dd1df0c698d3534.jpg"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description">未知是已知的，而其它皆未知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenglanmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
