<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="回忆," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是一座u型分布的建筑 有6层高，被整齐的分割成很多个相同大小的空间 里面居住的人类 被称作大学生 大学生居住的这个空间 被称作宿舍 一条长长的u型走廊顺着建筑的布局延伸 像一条线，将宿舍串联起来 大学生从宿舍走出来 然后在走廊上做一段距离的位移 到达另外一个宿舍 这种位移被称作窜门 走廊有1.5米宽 石头水泥砌起来的护栏 把整个走廊和宿舍包裹起来 为什么要有这个护栏呢 是防止大学生玩了游戏之后，">
<meta property="og:type" content="article">
<meta property="og:title" content="雨中的猫">
<meta property="og:url" content="http://wenglanmin.github.io/2016/08/09/雨中的猫/index.html">
<meta property="og:site_name" content="伊卡洛斯的巴别塔">
<meta property="og:description" content="这是一座u型分布的建筑 有6层高，被整齐的分割成很多个相同大小的空间 里面居住的人类 被称作大学生 大学生居住的这个空间 被称作宿舍 一条长长的u型走廊顺着建筑的布局延伸 像一条线，将宿舍串联起来 大学生从宿舍走出来 然后在走廊上做一段距离的位移 到达另外一个宿舍 这种位移被称作窜门 走廊有1.5米宽 石头水泥砌起来的护栏 把整个走廊和宿舍包裹起来 为什么要有这个护栏呢 是防止大学生玩了游戏之后，">
<meta property="og:updated_time" content="2016-09-16T06:50:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雨中的猫">
<meta name="twitter:description" content="这是一座u型分布的建筑 有6层高，被整齐的分割成很多个相同大小的空间 里面居住的人类 被称作大学生 大学生居住的这个空间 被称作宿舍 一条长长的u型走廊顺着建筑的布局延伸 像一条线，将宿舍串联起来 大学生从宿舍走出来 然后在走廊上做一段距离的位移 到达另外一个宿舍 这种位移被称作窜门 走廊有1.5米宽 石头水泥砌起来的护栏 把整个走廊和宿舍包裹起来 为什么要有这个护栏呢 是防止大学生玩了游戏之后，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wenglanmin.github.io/2016/08/09/雨中的猫/"/>

  <title> 雨中的猫 | 伊卡洛斯的巴别塔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伊卡洛斯的巴别塔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翁岚敏个人分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                雨中的猫
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T00:00:00+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/中二少年的魔咒/" itemprop="url" rel="index">
                    <span itemprop="name">中二少年的魔咒</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/09/雨中的猫/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/09/雨中的猫/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一座u型分布的建筑 有6层高，被整齐的分割成很多个相同大小的空间 里面居住的人类 被称作大学生 大学生居住的这个空间 被称作宿舍 一条长长的u型走廊顺着建筑的布局延伸 像一条线，将宿舍串联起来 大学生从宿舍走出来 然后在走廊上做一段距离的位移 到达另外一个宿舍 这种位移被称作窜门 走廊有1.5米宽 石头水泥砌起来的护栏 把整个走廊和宿舍包裹起来 为什么要有这个护栏呢 是防止大学生玩了游戏之后，开门往外面走 然后走过头 摔下去？这可能是一个原因 当然更可能是因为本来就该有护栏所以就有了护栏 这类建筑本来就是如此<br><a id="more"></a></p>
<p>护栏挺高的 大学生趴在上面 护栏可以遮到腰部的位置 我的宿舍在二层 在二层与一层之间有一个水泥砌的平台，这个平台有2平方米 是用来缓冲水流的 下雨天之后，水流从顶层大量的滴下来 先滴在在二层和一层之间的平台 然后再从这个平台上流到地面 这是防止水流伤人？ 不清楚，至少这样起到缓冲的作用 是中庸之道在建筑学的应用吧</p>
<p>人趴在护栏上往下望去 就可以看到那个平台了 平台距离护栏最高点，也就是人趴在护栏上的地方，有两米多远 平台距离地面有三米多高， 如果有人贸然爬上护栏 跳到平台上 就别想凭自己的力量爬上来 而跳下去则会腿瘸</p>
<p>平台边 一条白色的水管从上到下路过 水管上缠着电线 看来这根水管除了担任它原本的职能 还被用作电线杆 水管下面是个铁门 铁门上面有防盗铁刺 这个门在11点过后，会关闭 禁止学生再通行 从平台上跨出去 抱住水管 再往前一跃 就可以到达一个一层建筑的屋顶  那里 自从被建成以来 只有我踏足过</p>
<p>我是在介绍我的居住环境吗？不是，我是想介绍我和那三只小猫的故事展开的场景 其实我还是描述不清楚 总之那个平台 和那个水管 还有那个一层建筑的顶部 是我和小猫故事发生的地方</p>
<p>那时候 我趴在护栏上向下望 三只新生的小猫在平台上嬉戏 听人说 母猫把小猫生在旁边的一层建筑的顶上了 很明显生错地方 因为小猫只能待在那上面了 它们没有能力顺着护栏爬上来当然也跳不下去 他们被困在上面了</p>
<p>我找来一根木棍 搭在护栏和平台之间 形成了一个向上的梯子 我希望小猫能顺着木棍爬上来 很快我发现了自己的愚蠢 小猫看到伸到他们面前的木棍 先是吓了一跳 然后三只小猫齐刷刷地用惊诧的眼光看着我 好像在说 这么细的棍子叫我怎么爬</p>
<p>小猫喜欢在一层建筑的顶上和平台上来回嬉戏 他们纵身一跃 便从一层建筑顶上跳到平台上 巧妙地避开了水管上缠绕的电线 晚上 有时候一个叠一个地凑在一起睡觉 三只猫感觉化成了一个不可分割的毛球 母猫没有不管他们 虽然知道把小猫生错了地方。 这个地方把小猫困住 更严重的是这里是可怕人类的居住地 凌晨时候 趁着人类都睡去 母猫才敢出现 他轻盈地一跃就上了护栏 然后往平台上跳去 此时三只小猫早已翘首以盼 嗷嗷待哺 母猫喂完奶之后，旋即用锋利的爪子钉在护栏的水泥壁上 犹如攀登一座垂直没有凸起的山峰 就这样爬上护栏 顺着二层的楼梯 离开了</p>
<p>天下起暴雨 雨水打在平台上 小猫无处可躲 任由暴雨洗刷他们新生的躯体 这太残忍了 雨停了 宿舍建筑顶上流下一条水柱 经过平台的缓冲 降到地面 三只小猫哆嗦个不停 而且牙齿还来回打冷颤 这是我第一次感到动物打冷颤 和人类一模一样 他们身上湿漉漉的 缩在平台最左上角 紧贴着护栏壁 三只猫依旧一个叠着一个 相互取暖</p>
<p>猫几天吃一次饭呢 会不会饿 ？我决定去食堂买一些东西给猫吃 我点了牛肉 食堂算我五块 我叫他们用塑料袋包起来 我来到护栏上 将牛肉撒向平台 此时猫们还叠在一起睡觉 他们看到不明物体如同散弹一样袭向他们所在的地方 瞬间跳起来 跳到了旁边的一层建筑 不一会儿 他们从一层建筑上探出头 看了看 发现是地上散落的牛肉 他们用前爪碰了碰牛肉 以为是恐怖袭击留下来的不明物体 他们焕然大悟 然后又逃回一层建筑的顶上 不吃吗？好端端的5块钱的牛肉好像付之东流了 第二天早上 我拿着书本去教室 顺道看了一眼，发现平台上的牛肉不见了 看来小猫们还是吃了 于是中午我依旧买了牛肉 去偷食 很快我就意识到自己太奢侈了</p>
<p>虽然很平淡 但是这才是生活 猫比人更有人性</p>
<p>天气真多变 半夜又下起暴雨 这时候三只小猫还在忍受雨水侵袭吧，一直遭受雨水摧残可能是活不成 我找来舍友淘宝后留下的纸箱子 往平台上扔过去 有点扔偏了 出人意料的是 三只猫把那个箱子扶正了 然后爬进了箱子里 他们缩在箱子最里面 猫很小只 箱子空间还有剩余</p>
<p>第二天早点 雨早已停了 平台有一半的面积已经干透 那个纸箱被雨水冲刷成两半 三只猫依旧躲在其中一半的纸箱里面颤抖着 毛发被雨水洗过之后，像是被胶水黏在一起 一戳一戳的 这样不是办法，我决定给他们做个窝</p>
<p>我在水果摊那里要来了一个泡沫箱子 又捡来两个有分量的石头 我用小刀在泡沫的侧面开了一个正好可以容一只小猫通过的口 作为门</p>
<p>我决定在那个一层建筑的顶上 给猫安家 在这之前 我需要先到达那个平台 然后从平台上跳到一层建筑上 我从垃圾堆边上找来一只闲置在那里的木梯子 从护栏上伸下去 猫看到怪东西袭击而来 迅速躲开了 我首先抱起两个石头，顺着梯子 到达平台 此时地面一群学生在打排球 他们用异样的眼观看着我 我先两块石头抛到一层建筑的顶上 然后又折返 将泡沫箱子取下来 由于泡沫很轻 没办法抛到对面 我左手拿着箱子 右手理开缠绕在水管上的电线 弯下腰 有脚先被我送到对面的一层建筑顶上 此时我的两只脚同时他在平台和一层建筑顶层 而底下是铁门 铁门上有铁刺 危险可见一斑 终于左脚也被我送到目的地 我按照坐北朝南的风水朝向 将泡沫的门的方向对准南边 然后将两个石头安放在泡沫盒上 此时猫的家建成了 这个房子在接下来的几个月里 无论风雨都安如泰山</p>
<p>接下来的日子里 我每天重复好几次这样的路线，将猫粮送到猫的家门口 我将猫粮倒在生锈的铁碗 猫不会立即出来吃饭但是第二天再去就会发现猫粮被消耗掉一半，然后我继续补充 某一天 我发现了碗里面多出了一个新的东西，不是我投放的猫粮 是鱼骨头 看来是猫妈妈送来的 我和猫妈妈一明一暗 合作无间 配合默契 共同抚养在这三只小猫 他们是我和母猫共同的孩子</p>
<p>小猫渐渐长大 经常看到他们用爪子抓着护栏壁 他们已经不安于只待在这一小片空间里 随着能力的增强 他们想要攀登上护栏 离开这里 它们一直这样努力着 持续了好几个月 我依旧给他们偷食 看着他们一天一天长大 终于在这次暑假过后，当我重新回到宿舍 趴在护栏上 向下望去 已经不见三只小猫的身影了 我拿来梯子 渡到一层建筑上 往猫的家里面看去 里面也已经没有了他们的身影 他们长大了，从此离开了这里</p>
<p>后来，我搬走了。听闻qq群里面一些同学在发猫的图片。我才知道我养的猫，生出了一窝的娃</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回忆/" rel="tag">#回忆</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/宇宙中存在三个你/" rel="next" title="宇宙中存在三个你">
                <i class="fa fa-chevron-left"></i> 宇宙中存在三个你
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/活着为了什么以及如何活着/" rel="prev" title="活着为了什么？以及如何活着">
                活着为了什么？以及如何活着 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/09/雨中的猫/"
           data-title="雨中的猫" data-url="http://wenglanmin.github.io/2016/08/09/雨中的猫/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2-ak.lst.fm/i/u/avatar300s/d66b074b734d49029dd1df0c698d3534.jpg"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description">未知是已知的，而其它皆未知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenglanmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
