<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="曾几何时，当你抬头，看见浩瀚的宇宙在头顶运转，低头，看到钢筋水泥坚固地支撑着的一切。你也有过困惑，这些萦绕在身边的事物都是哪里来的？">
<meta property="og:type" content="article">
<meta property="og:title" content="斩断无知焦虑的17本智慧之书，给你一个完整的世界">
<meta property="og:url" content="http://yoursite.com/2016/09/15/斩断无知焦虑的17本智慧之书，给你一个完整的世界/index.html">
<meta property="og:site_name" content="伊卡洛斯的巴别塔">
<meta property="og:description" content="曾几何时，当你抬头，看见浩瀚的宇宙在头顶运转，低头，看到钢筋水泥坚固地支撑着的一切。你也有过困惑，这些萦绕在身边的事物都是哪里来的？">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-452f502818d8fd11.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-09fedb1352f6d3bb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-aaa257351899c1fa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-b86ebd3c5250478a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-220b9b5f0bfc3e49.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-1538f6b2d43ff93b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-5bb0a2382625815d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-ba6e1e7e2a5f0f47.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-3b8b32527d960a9f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-b6275cf397222c06.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-2ead3f270c2feee6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-81611d8fef4a91a0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-f84fd86ecaf11e96.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-cd66c5ff0636749e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-595da72fe8ed7c57.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-ec7feca190d9fbad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-bfb1fe758a21f520.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-16T06:50:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斩断无知焦虑的17本智慧之书，给你一个完整的世界">
<meta name="twitter:description" content="曾几何时，当你抬头，看见浩瀚的宇宙在头顶运转，低头，看到钢筋水泥坚固地支撑着的一切。你也有过困惑，这些萦绕在身边的事物都是哪里来的？">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1163089-452f502818d8fd11.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/15/斩断无知焦虑的17本智慧之书，给你一个完整的世界/"/>

  <title> 斩断无知焦虑的17本智慧之书，给你一个完整的世界 | 伊卡洛斯的巴别塔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伊卡洛斯的巴别塔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翁岚敏个人分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                斩断无知焦虑的17本智慧之书，给你一个完整的世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-15T00:00:00+08:00" content="2016-09-15">
              2016-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/伊卡洛斯的百宝箱/" itemprop="url" rel="index">
                    <span itemprop="name">伊卡洛斯的百宝箱</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/15/斩断无知焦虑的17本智慧之书，给你一个完整的世界/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/15/斩断无知焦虑的17本智慧之书，给你一个完整的世界/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>曾几何时，当你抬头，看见浩瀚的宇宙在头顶运转，低头，看到钢筋水泥坚固地支撑着的一切。你也有过困惑，这些萦绕在身边的事物都是哪里来的？<br><a id="more"></a></p>
<p>当你洗澡时，对着镜子观摩自己美妙的躯体，你也有过这样的感叹，这个美妙的生物是如何诞生的？<br>后来，你长大了，来不及思考原因，就被推上了和别人一样的道路。你每天为了生计而忙碌，为了琐事而斤斤计较，为了学业而板凳长坐，为了赚钱而机械似的上下班。你的路越来越窄，窄到险些和别人撞车。在闲暇之余，你是否还会在心中，问自己为什么？还是早已成为生活之海中一具漂浮的死尸。<br>苏格拉底说：“未经审视的生活是不值得过的”。可是大部分人却在无知与自鸣得意中度过。他们满足于自己的无知，不愿意回头审视一下自己和世界。我想你不是这样的人，你知道你想了解更多，你想知道这个世界是怎么回事，你想知道人是什么东西，你还想知道你如何生活才是好的。当你有这样的渴望，并这样地问过你自己，你就有了自己的世界观。你会从一切媒介中，吸取对你有用的信息，来完善你对世界的看法。今天我推荐几本书，给你一个完整世界观构建的路径。</p>
<h1 id="世界从哪里来？"><a href="#世界从哪里来？" class="headerlink" title="世界从哪里来？"></a>世界从哪里来？</h1><p><img src="http://upload-images.jianshu.io/upload_images/1163089-452f502818d8fd11.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>一切回到最初的最初，当我们在这里讨论这个话题时，我们应该知道，我们现在之所以能站在这里对话，完全是因为遥远的过去那次独一无二的宇宙大爆炸。没有那次爆炸，一切将不复存在。从大爆炸开始，一直追溯下去，看看宇宙到底都经历了哪些事情。只有了解了这些遥远的过去，我们才知道我们站在这里的原因。</p>
<h1 id="人类从哪里来？"><a href="#人类从哪里来？" class="headerlink" title="人类从哪里来？"></a>人类从哪里来？</h1><p><img src="http://upload-images.jianshu.io/upload_images/1163089-09fedb1352f6d3bb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>我原本不想推荐这本书，因为这本书已经被推荐烂了。后来想想，为什么不呢？好书就是好书，被推荐烂了，可能正印证了它的价值（当然，有的被推荐烂的书真的很烂）。了解一下人类吧，人类是如何一次次地完成生产力的革命，如何聚在一起成为一个个社会，又是如何一步步演进到今天的局面的。这对你来说很重要，因为你也是人类这个物种的一份子。你应该了解人类，就像你应该了解自己一样。</p>
<h1 id="西方为什么是现在的样子？"><a href="#西方为什么是现在的样子？" class="headerlink" title="西方为什么是现在的样子？"></a>西方为什么是现在的样子？</h1><p><img src="http://upload-images.jianshu.io/upload_images/1163089-aaa257351899c1fa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>你可以不知道哪个国家历史上出过哪些伟大的国王，或者政治家，因为那些都是细节。但是起码，你不能不知道希腊的思想，罗马的法律，文艺复兴的灿烂，与启蒙运动的辉煌。你不能不了解西方文化的进程，因为环顾四周，你会发觉西方文化已经统领了世界。你同时还要知道西方的罪恶，你应该知道他们的辉煌是建立在多少条生命之上。这样你才能看得清别的国家，同时更加了解自己的国家。</p>
<h1 id="中国为什么是现在的样子？"><a href="#中国为什么是现在的样子？" class="headerlink" title="中国为什么是现在的样子？"></a>中国为什么是现在的样子？</h1><p><img src="http://upload-images.jianshu.io/upload_images/1163089-b86ebd3c5250478a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>作为一国之民不能不了解自己国家的历史。就像了解一个人，不能不了解他的过去。你应该知道你所生活的土地曾经发生过什么，以及那些发生过的事情，在如今的你我身上留下了怎样的烙印。你应该为你的国家感到骄傲，她独一无二的灿烂遗产，使今天的中国人有了能够倚靠的文化自信，当你遍历中国灿烂的历史时，你应该发出这样的感叹：我们中国人很棒。</p>
<h1 id="中东为什么是现在的样子？"><a href="#中东为什么是现在的样子？" class="headerlink" title="中东为什么是现在的样子？"></a>中东为什么是现在的样子？</h1><p><img src="http://upload-images.jianshu.io/upload_images/1163089-220b9b5f0bfc3e49.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>当你看新闻上，中东哪里又发生恐怖袭击。你可能会对原因一头雾水，那是因为你对中东太不了解。理解今天的中东，就应该追溯到遥远的过去。中东曾经是个富庶的地区，灿烂的塞尔柱王朝在这里建立，奥斯曼土耳其也曾傲立于世界之林。多少发明从这里流出，多少文化在这里交换，共荣。</p>
<h1 id="别人到底是怎么想的？"><a href="#别人到底是怎么想的？" class="headerlink" title="别人到底是怎么想的？"></a>别人到底是怎么想的？</h1><p><img src="http://upload-images.jianshu.io/upload_images/1163089-1538f6b2d43ff93b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>你心中抱着这样一种渴望，就是了解别人的想法。你可能会去看一些心理学著作。但是，我觉得收效甚微。其实心理学是个很年轻的学科，与其说他让你了解别人怎么想，不如说他只是总结了人们思想的后果。<br>而真正要了解一个人怎么想，你应该看下面这本书。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-5bb0a2382625815d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>为什么是哲学？哲学家是最富思考能力的一群人，庸人的思想，难道会比哲学家深刻吗？当你知道了哲学家是怎么想的，你就会在心中画出一个范围。当你看到一个故作高深的人时，你应该知道你面前这个平常人的所思所想不会超过这个范围。</p>
<h1 id="上帝到底都干了什么？"><a href="#上帝到底都干了什么？" class="headerlink" title="上帝到底都干了什么？"></a>上帝到底都干了什么？</h1><p><img src="http://upload-images.jianshu.io/upload_images/1163089-ba6e1e7e2a5f0f47.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>宗教是历史的灵魂，当你了解了西方人所崇拜的宗教到底是什么一个模样，他们的神都干了些什么。你才能理解西方的历史。<br><img src="http://upload-images.jianshu.io/upload_images/1163089-3b8b32527d960a9f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>同时你应该了解佛教，因为佛教对中国影响至深。当你看到悉达多的得道过程，你便了解的佛教到底是个什么东西。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-b6275cf397222c06.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>耶路撒冷是个文化碰撞的地方，宗教，财富，思想在这里发生交融。了解耶路撒冷的历史，你就找到了西方与中东历史的根。你也才算真正了解了宗教。</p>
<h1 id="如何过好你的生活？"><a href="#如何过好你的生活？" class="headerlink" title="如何过好你的生活？"></a>如何过好你的生活？</h1><p><img src="http://upload-images.jianshu.io/upload_images/1163089-2ead3f270c2feee6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>人人都想要幸福。到底何为幸福的人生呢？我们值得思考。难道不是嘛？当你不读书时，你可能会过的快乐，但是你的快乐是低级的，你不理解快乐的意义。何为快乐，为什么快乐，快乐代表了什么？只有经过思考，你才能更加体会到快乐的内涵。当你在生活的点滴中，体悟到快乐时，你才觉得它那么可爱，那么弥足珍贵。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-81611d8fef4a91a0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="我们到底有多无知？"><a href="#我们到底有多无知？" class="headerlink" title="我们到底有多无知？"></a>我们到底有多无知？</h1><p><img src="http://upload-images.jianshu.io/upload_images/1163089-f84fd86ecaf11e96.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-cd66c5ff0636749e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如何了解自己的无知，看看那些真正博学的人，我们就知道了自己的无知。当你翻看这两本书的时候，你的一切傲慢都将覆灭。在博学的人面前，我们才真正了解自己的渺小。这两本书的作者是那么的博学，以至于把书变成了全学科的盛宴。无知是人的命运，但是无知的程度各有不同。有的人因为无知而以为自己无所不知，这种人是可悲的。但当你进入书海，你所感受到的无知却让你变得越来越博学。</p>
<h1 id="如何欣赏艺术？"><a href="#如何欣赏艺术？" class="headerlink" title="如何欣赏艺术？"></a>如何欣赏艺术？</h1><p><img src="http://upload-images.jianshu.io/upload_images/1163089-595da72fe8ed7c57.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-ec7feca190d9fbad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-bfb1fe758a21f520.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>艺术是活着的理由。这句话好像是出自《死亡诗社》。艺术理解有深有浅，这句话是真的。当你不了解一个东西，你又如何欣赏它呢？我们人类天然有对美的追求，对于一切我们创造的东西，我们都想给它套上美的外衣，于是艺术应运而生。艺术依托于实体，但是却是高于实体的存在。它使我们大脑中存封着的原始记忆被唤醒，我们因为回忆起前世，所以感动。</p>
<h1 id="用一句流行语来总结我的推荐："><a href="#用一句流行语来总结我的推荐：" class="headerlink" title="用一句流行语来总结我的推荐："></a>用一句流行语来总结我的推荐：</h1><p>“你的问题主要在于读的不多，想的太多”。不要因为自己的小想法自鸣得意，多读几本书，多了解这个世界吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/14/十年歌手名录：最强歌者姚贝娜的陨落/" rel="next" title="天使之死：纪念偶像姚贝娜">
                <i class="fa fa-chevron-left"></i> 天使之死：纪念偶像姚贝娜
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/送你一座图书馆-——教你获得世界上全部书籍的方法/" rel="prev" title="送你一座图书馆－－教你获得全世界任何一本书">
                送你一座图书馆－－教你获得全世界任何一本书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/15/斩断无知焦虑的17本智慧之书，给你一个完整的世界/"
           data-title="斩断无知焦虑的17本智慧之书，给你一个完整的世界" data-url="http://yoursite.com/2016/09/15/斩断无知焦虑的17本智慧之书，给你一个完整的世界/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2-ak.lst.fm/i/u/avatar300s/d66b074b734d49029dd1df0c698d3534.jpg"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description">未知是已知的，而其它皆未知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenglanmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
