<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="“简题”：这篇文章不是一个固定的作品，它将时刻更新。不要小看这篇文章，他具有很高的互动性，可以实现简书网站的核心功能。就像简书是发布文章的平台，我的这个平台将发布世界上最有趣的标题。只要你会写标题，你就可以投稿。我作为唯一编辑，将认真审稿，并实时将合格的标题更新到这篇文章相应的版块。
口号：分享标题，沟通智慧。一个基于标题分享的社区。我不是标题的生产者，我只是标题的搬运工。
如何投稿：投稿者只需">
<meta property="og:type" content="article">
<meta property="og:title" content="简题：用文字再造一个迷你简书">
<meta property="og:url" content="http://yoursite.com/2016/09/09/简题-用文字再造一个迷你简书（简书新玩法探索－互动性）/index.html">
<meta property="og:site_name" content="伊卡洛斯的巴别塔">
<meta property="og:description" content="“简题”：这篇文章不是一个固定的作品，它将时刻更新。不要小看这篇文章，他具有很高的互动性，可以实现简书网站的核心功能。就像简书是发布文章的平台，我的这个平台将发布世界上最有趣的标题。只要你会写标题，你就可以投稿。我作为唯一编辑，将认真审稿，并实时将合格的标题更新到这篇文章相应的版块。
口号：分享标题，沟通智慧。一个基于标题分享的社区。我不是标题的生产者，我只是标题的搬运工。
如何投稿：投稿者只需">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-9d650cf60bf2799d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-b047a35cc3f1eaca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-9253b96828c50886.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-15T15:57:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简题：用文字再造一个迷你简书">
<meta name="twitter:description" content="“简题”：这篇文章不是一个固定的作品，它将时刻更新。不要小看这篇文章，他具有很高的互动性，可以实现简书网站的核心功能。就像简书是发布文章的平台，我的这个平台将发布世界上最有趣的标题。只要你会写标题，你就可以投稿。我作为唯一编辑，将认真审稿，并实时将合格的标题更新到这篇文章相应的版块。
口号：分享标题，沟通智慧。一个基于标题分享的社区。我不是标题的生产者，我只是标题的搬运工。
如何投稿：投稿者只需">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1163089-9d650cf60bf2799d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/09/简题-用文字再造一个迷你简书（简书新玩法探索－互动性）/"/>

  <title> 简题：用文字再造一个迷你简书 | 伊卡洛斯的巴别塔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?483a367e34bbcf3d19be461d0ab56243";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伊卡洛斯的巴别塔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翁岚敏个人分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简题：用文字再造一个迷你简书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-09T12:40:03+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/09/简题-用文字再造一个迷你简书（简书新玩法探索－互动性）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/09/简题-用文字再造一个迷你简书（简书新玩法探索－互动性）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1163089-9d650cf60bf2799d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="“简题”："><a href="#“简题”：" class="headerlink" title="“简题”："></a>“简题”：</h1><p>这篇文章不是一个固定的作品，它将时刻更新。不要小看这篇文章，他具有很高的互动性，可以实现简书网站的核心功能。就像简书是发布文章的平台，我的这个平台将发布世界上最有趣的标题。只要你会写标题，你就可以投稿。我作为唯一编辑，将认真审稿，并实时将合格的标题更新到这篇文章相应的版块。</p>
<h1 id="口号："><a href="#口号：" class="headerlink" title="口号："></a>口号：</h1><p>分享标题，沟通智慧。一个基于标题分享的社区。<br>我不是标题的生产者，我只是标题的搬运工。</p>
<h1 id="如何投稿："><a href="#如何投稿：" class="headerlink" title="如何投稿："></a>如何投稿：</h1><p>投稿者只需要在文章下的留言处按照 “简题|。。。。。”的格式把你创作的标题发布出来，就算投稿成功。在标题前面加“简题|”，是为了和普通的评论区分开来。<br>我将认真观看评论区，将热门的投稿采纳</p>
<h1 id="排行榜："><a href="#排行榜：" class="headerlink" title="排行榜："></a>排行榜：</h1><p>如果你的投稿，在评论区得到多个跟评，或者获得多个点赞。我将把你推送到“新上榜”版块。<br>阅读本文的读者，可以点击对你有吸引力的标题。我将统计各个标题的点击次数。每隔1小时更新一次。(半夜不更新)<br>点击次数高的标题，将被推送到“热门标题”板块。</p>
<h1 id="点击次数统计原理："><a href="#点击次数统计原理：" class="headerlink" title="点击次数统计原理："></a>点击次数统计原理：</h1><p>由于简书的编辑器，功能单一，只能发超链接，不能实现统计超链接点击次数的高级功能。所以我将把标题链接到我创建的无内容的文章那里去。每一篇文章对应一个标题。这样我就可以根据文章的阅读量知道标题的点击量。标题替代文章的阅读量=标题点击次数（标题热度）<br>我将无内容的文章和标题按对应顺序排好 ，这样每次只需要打开手机简书，查看对应的无内容文章的阅读量，就可以在电脑网页上，将对应的点击量轻易修改</p>
<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-b047a35cc3f1eaca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>（此处待定，等新上榜标题点击次数统计出来，再更新）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1163089-9253b96828c50886.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="奥运会——我们看的不仅是比赛，更是国与国之间的较量"><a href="#奥运会——我们看的不仅是比赛，更是国与国之间的较量" class="headerlink" title="奥运会——我们看的不仅是比赛，更是国与国之间的较量"></a><a href="http://www.jianshu.com/writer#/notebooks/5597221" target="_blank" rel="external">奥运会——我们看的不仅是比赛，更是国与国之间的较量</a></h1><p>  (点击次数：1)</p>
<h1 id="斯坦福学霸、协和泌尿外科医生教你找人生G点"><a href="#斯坦福学霸、协和泌尿外科医生教你找人生G点" class="headerlink" title="斯坦福学霸、协和泌尿外科医生教你找人生G点"></a><a href="http://www.jianshu.com/writer#/notebooks/5597221" target="_blank" rel="external">斯坦福学霸、协和泌尿外科医生教你找人生G点</a></h1><p>   (点击次数：4)</p>
<h1 id="你连时间都不会管理，还想当标题党？"><a href="#你连时间都不会管理，还想当标题党？" class="headerlink" title="你连时间都不会管理，还想当标题党？"></a><a href="http://www.jianshu.com/p/50b158cf982e" target="_blank" rel="external">你连时间都不会管理，还想当标题党？</a></h1><p>（点击次数：7）</p>
<h1 id="128岁，走过了很多弯路之后懂得了这些道理"><a href="#128岁，走过了很多弯路之后懂得了这些道理" class="headerlink" title="128岁，走过了很多弯路之后懂得了这些道理"></a><a href="http://www.jianshu.com/p/5f9a52b23d17" target="_blank" rel="external">128岁，走过了很多弯路之后懂得了这些道理</a></h1><p>（点击次数：9）</p>
<h1 id="我是如何在大学期间，凭借不懈奋斗开上兰博基尼的"><a href="#我是如何在大学期间，凭借不懈奋斗开上兰博基尼的" class="headerlink" title="我是如何在大学期间，凭借不懈奋斗开上兰博基尼的"></a><a href="http://www.jianshu.com/p/415b7e6bd5d9" target="_blank" rel="external">我是如何在大学期间，凭借不懈奋斗开上兰博基尼的</a></h1><p>（点击次数：8）</p>
<h1 id="这些良心剧，豆瓣10分都低了"><a href="#这些良心剧，豆瓣10分都低了" class="headerlink" title="这些良心剧，豆瓣10分都低了"></a><a href="http://www.jianshu.com/p/dafc590cdea7" target="_blank" rel="external">这些良心剧，豆瓣10分都低了</a></h1><p>（点击次数：8）</p>
<h1 id="如何训练有逻辑的表达，我的智商秀"><a href="#如何训练有逻辑的表达，我的智商秀" class="headerlink" title="如何训练有逻辑的表达，我的智商秀"></a><a href="http://www.jianshu.com/p/66736eefe1f0" target="_blank" rel="external">如何训练有逻辑的表达，我的智商秀</a></h1><p>（点击次数：3）</p>
<h1 id="你为什么这么穷？不是你不努力而是你不懂富人们的投胎方法"><a href="#你为什么这么穷？不是你不努力而是你不懂富人们的投胎方法" class="headerlink" title="你为什么这么穷？不是你不努力而是你不懂富人们的投胎方法"></a><a href="http://www.jianshu.com/p/7afffb1a3b26" target="_blank" rel="external">你为什么这么穷？不是你不努力而是你不懂富人们的投胎方法</a></h1><p>（点击次数：6）</p>
<h1 id="聊聊”和男人上床”那件小事"><a href="#聊聊”和男人上床”那件小事" class="headerlink" title="聊聊”和男人上床”那件小事"></a><a href="http://www.jianshu.com/p/517dd681d093" target="_blank" rel="external">聊聊”和男人上床”那件小事</a></h1><p>（点击次数：16）</p>
<h1 id="手把手教你提高标题创作能力"><a href="#手把手教你提高标题创作能力" class="headerlink" title="手把手教你提高标题创作能力"></a><a href="http://www.jianshu.com/p/be6050d72cc8" target="_blank" rel="external">手把手教你提高标题创作能力</a></h1><p>（点击次数：4）</p>
<h1 id="从专科生到研究生，我改变的不只是学历"><a href="#从专科生到研究生，我改变的不只是学历" class="headerlink" title="从专科生到研究生，我改变的不只是学历"></a><a href="http://www.jianshu.com/p/715c5929dd6d" target="_blank" rel="external">从专科生到研究生，我改变的不只是学历</a></h1><p>（点击次数：8）</p>
<h1 id="听说你想提升自己，还想兼职做标题党"><a href="#听说你想提升自己，还想兼职做标题党" class="headerlink" title="听说你想提升自己，还想兼职做标题党"></a><a href="http://www.jianshu.com/p/4470320e9c63" target="_blank" rel="external">听说你想提升自己，还想兼职做标题党</a></h1><p>（点击次数：11）</p>
<h1 id="“这人标题起的好土”"><a href="#“这人标题起的好土”" class="headerlink" title="“这人标题起的好土”"></a><a href="http://www.jianshu.com/p/fe70215a168b" target="_blank" rel="external">“这人标题起的好土”</a></h1><p>（点击次数：7）</p>
<h1 id="很多人被这句话害了一辈子"><a href="#很多人被这句话害了一辈子" class="headerlink" title="很多人被这句话害了一辈子"></a><a href="http://www.jianshu.com/p/9daf20fe67fe" target="_blank" rel="external">很多人被这句话害了一辈子</a></h1><p>（点击次数：6）</p>
<h1 id="从英语学霸到学渣的蜕变史"><a href="#从英语学霸到学渣的蜕变史" class="headerlink" title="从英语学霸到学渣的蜕变史"></a><a href="http://www.jianshu.com/p/a82ef6ed9ec7" target="_blank" rel="external">从英语学霸到学渣的蜕变史</a></h1><p>（点击次数：4）</p>
<h1 id="男神逆袭成屌丝，六个办法刷爆你的颜值"><a href="#男神逆袭成屌丝，六个办法刷爆你的颜值" class="headerlink" title="男神逆袭成屌丝，六个办法刷爆你的颜值"></a><a href="http://www.jianshu.com/p/9f9fe1717d43" target="_blank" rel="external">男神逆袭成屌丝，六个办法刷爆你的颜值</a></h1><p>（点击次数：5）</p>
<h1 id="30秒女神养成计划"><a href="#30秒女神养成计划" class="headerlink" title="30秒女神养成计划"></a><a href="http://www.jianshu.com/p/a44d40ef10d5" target="_blank" rel="external">30秒女神养成计划</a></h1><p>（点击次数：3）</p>
<h1 id="真汉子细节手册"><a href="#真汉子细节手册" class="headerlink" title="真汉子细节手册"></a><a href="http://www.jianshu.com/p/1acc0256cfa2" target="_blank" rel="external">真汉子细节手册</a></h1><p>（点击次数：2）</p>
<h1 id="关于床上的那些事儿，汉子你该知道的道理"><a href="#关于床上的那些事儿，汉子你该知道的道理" class="headerlink" title="关于床上的那些事儿，汉子你该知道的道理"></a><a href="http://www.jianshu.com/p/217301cfecca" target="_blank" rel="external">关于床上的那些事儿，汉子你该知道的道理</a></h1><p>（点击次数：4）</p>
<h1 id="你在小学混日子，知道别人在干嘛吗？"><a href="#你在小学混日子，知道别人在干嘛吗？" class="headerlink" title="你在小学混日子，知道别人在干嘛吗？"></a><a href="http://www.jianshu.com/p/15721c85cf2a" target="_blank" rel="external">你在小学混日子，知道别人在干嘛吗？</a></h1><p>（点击次数：3）</p>
<h1 id="所幸，春药的选择多起来了"><a href="#所幸，春药的选择多起来了" class="headerlink" title="所幸，春药的选择多起来了"></a><a href="http://www.jianshu.com/p/163d0fdd5f29" target="_blank" rel="external">所幸，春药的选择多起来了</a></h1><p>（点击次数：12）    </p>
<h1 id="不是简书被玩坏了，只是你没去对地方"><a href="#不是简书被玩坏了，只是你没去对地方" class="headerlink" title="不是简书被玩坏了，只是你没去对地方!"></a><a href="http://www.jianshu.com/p/9dc76a28063d" target="_blank" rel="external">不是简书被玩坏了，只是你没去对地方!</a></h1><p>（点击次数：8）</p>
<hr>
<h1 id="标题党必备创作指南："><a href="#标题党必备创作指南：" class="headerlink" title="标题党必备创作指南："></a>标题党必备创作指南：</h1><p>1.标题要热点要素最大化（与当下新闻事件紧密结合）<br>2.标题最好要有牛逼人物的名字（利用从众，成功学心理）<br>3.标题中最好有一个热门词汇（利用某个时间点的新闻热点词汇吸引眼球）<br>4.标题中要有体验式感受（利用煽情心理）<br>5.标题后要加自吹自擂的不要脸推荐，比如：深度好文，看过一个算你厉害 之类的</p>
<h1 id="希望大家踊跃投稿，可以根据创作指南进行创作。实在没有灵感，可以到简书的首页中，吸取精华。那里有全世界最有魔力的标题。"><a href="#希望大家踊跃投稿，可以根据创作指南进行创作。实在没有灵感，可以到简书的首页中，吸取精华。那里有全世界最有魔力的标题。" class="headerlink" title="希望大家踊跃投稿，可以根据创作指南进行创作。实在没有灵感，可以到简书的首页中，吸取精华。那里有全世界最有魔力的标题。"></a>希望大家踊跃投稿，可以根据创作指南进行创作。实在没有灵感，可以到简书的首页中，吸取精华。那里有全世界最有魔力的标题。</h1><hr>
<blockquote>
<p>标题与乱码在键盘上结合，谄媚与虚名在脑袋中狂欢。显示器的里与外，有多少文章虚有其“标”，又有多少灵魂空无一物。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/伊卡洛斯的坠落/" rel="next" title="伊卡洛斯的坠落">
                <i class="fa fa-chevron-left"></i> 伊卡洛斯的坠落
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/09/送你一座图书馆-——教你获得世界上全部书籍的方法/" rel="prev" title="送你一座图书馆－－教你获得全世界任何一本书">
                送你一座图书馆－－教你获得全世界任何一本书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/09/简题-用文字再造一个迷你简书（简书新玩法探索－互动性）/"
           data-title="简题：用文字再造一个迷你简书" data-url="http://yoursite.com/2016/09/09/简题-用文字再造一个迷你简书（简书新玩法探索－互动性）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i0.hdslb.com/bfs/archive/db9e5a92bf248cbafa18727b3e1d5ed2fdd59b0d.jpg"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description">未知是已知的，而其它皆未知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenglanmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
