<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="那时，天下人的口音语言，都是一样。他们往东边迁移的时候，在示拿地遇见一片平原，就住在那里。他们说，来吧，我们要建造一座城，和一座塔，塔顶通天，为要传扬我们的名，免得我们分散在全地上。耶和华降临要看看世人所建造的城和塔。耶和华说，看呐，他们成为一样的人民，都是一样的语言。如今既作起这事来，以后他们所要作的事，就没有不成就了。我们下去，在那里变乱他们的口音，使他们的言语，彼此不通。于是耶和华使他们">
<meta property="og:type" content="article">
<meta property="og:title" content="心中的巴别塔与宿命的孤独">
<meta property="og:url" content="http://yoursite.com/2016/09/09/心中的巴别塔与宿命的孤独/index.html">
<meta property="og:site_name" content="伊卡洛斯的巴别塔">
<meta property="og:description" content="那时，天下人的口音语言，都是一样。他们往东边迁移的时候，在示拿地遇见一片平原，就住在那里。他们说，来吧，我们要建造一座城，和一座塔，塔顶通天，为要传扬我们的名，免得我们分散在全地上。耶和华降临要看看世人所建造的城和塔。耶和华说，看呐，他们成为一样的人民，都是一样的语言。如今既作起这事来，以后他们所要作的事，就没有不成就了。我们下去，在那里变乱他们的口音，使他们的言语，彼此不通。于是耶和华使他们">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1163089-4fa35890696b9e38.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-15T11:18:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心中的巴别塔与宿命的孤独">
<meta name="twitter:description" content="那时，天下人的口音语言，都是一样。他们往东边迁移的时候，在示拿地遇见一片平原，就住在那里。他们说，来吧，我们要建造一座城，和一座塔，塔顶通天，为要传扬我们的名，免得我们分散在全地上。耶和华降临要看看世人所建造的城和塔。耶和华说，看呐，他们成为一样的人民，都是一样的语言。如今既作起这事来，以后他们所要作的事，就没有不成就了。我们下去，在那里变乱他们的口音，使他们的言语，彼此不通。于是耶和华使他们">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1163089-4fa35890696b9e38.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/09/心中的巴别塔与宿命的孤独/"/>

  <title> 心中的巴别塔与宿命的孤独 | 伊卡洛斯的巴别塔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伊卡洛斯的巴别塔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">未知是已知的，而其它皆未知</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                心中的巴别塔与宿命的孤独
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-09T12:40:03+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1163089-4fa35890696b9e38.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>那时，天下人的口音语言，都是一样。他们往东边迁移的时候，在示拿地遇见一片平原，就住在那里。他们说，来吧，我们要建造一座城，和一座塔，塔顶通天，为要传扬我们的名，免得我们分散在全地上。耶和华降临要看看世人所建造的城和塔。耶和华说，看呐，他们成为一样的人民，都是一样的语言。如今既作起这事来，以后他们所要作的事，就没有不成就了。我们下去，在那里变乱他们的口音，使他们的言语，彼此不通。于是耶和华使他们从那里分散到全地上。他们就停工，不造那城了。因为耶和华在那里变乱了天下人的言语，使众人分散到全地上，所以那城名叫“巴别”。<br>                                                                                                                                           –《圣经.创世纪》</p>
</blockquote>
<p>我站在城市中央聆听，不知来源的噪音在耳畔混响，是千万张嘴巴在同时讲话，可是没有一句能够被我听清。我想靠近一个喋喋不休的人，问清楚，他到底想要讲什么？我猜，他会回答，他也不知道自己到底在讲什么，只是出自本能的诉说。</p>
<p>尘世喧嚣，鲜有人如我这般沉默寡言，似乎每个人都在说着什么，他们在一切场合以一切手段表达着自己，声嘶力竭，精疲力尽。我看得到他们痛苦的表情，为了完成最到位的表达，他们将嘴巴张到最大。那一张张血盆大口，似乎要吞没整个世界，却又如黑洞般空无一物，一切话语从这些嘴巴中说出来都变成空气，没有任何一颗心能够捕获它们。这些喋喋不休却又无人听见的人是何其孤独，何其焦虑。</p>
<p>我曾经也是一个话痨，尽力地表达自我，以为人们可以通过我的诉说，理解我的心思。当我意识到误会从来没有因为我的话语而减少，当我看多了种种面红耳刺却又毫无意义的争吵，当我发现大多数据理力争的辩论最终都以相互辱骂结束时，我终于肯定了这个事实：真正的沟通永远无法实现。</p>
<p>全世界的人都在心中修筑着自己的巴别塔，这座塔通向的终点是另一个人的心，可是这是一项注定失败的工程，上帝阻止了我们，孤独是人类的宿命。每个人都渴望被人理解，也渴望理解别人，然而无法完成的沟通使我们注定相互误解。</p>
<p>我们讲着同一种语言，即使是不同母语的人也可以通过学习相互听懂对方说的话。但是别人真的懂我们想表达的意思吗？一颗红色的苹果被我吃剩下一半，我想把在我口中的美妙滋味分享给别人。你觉得我通过语言能够办到吗？甜？未免太笼统。怎样的甜，我似乎无法表达。别人对甜的感受会和我的是一样的吗？如果连单纯对甜的感受都是不同的。那我继续用语言来描述又有什么意义？你说可以让别人咬一口我吃剩的苹果，可是别人吃到的滋味和我嘴里的滋味是一样的吗？一千个读者有一千个哈姆雷特。假如不同的人对同一个苹果品尝后的滋味是不同的。那么别人如何告诉我他尝到了什么滋味？我又如何通过语言和他沟通滋味的差异？</p>
<p>语言的表现力是有限的。当话到嘴边又咽下去时，不是我们紧张，而是我们真的不知道如何表达。这不是我们的错，也无法通过训练来解决。如果训练有一定效果的话，可能只是增加了叙述的华丽程度。可是即便用上一千个排比修辞，也无法将你心中真正的感受传递给别人。我们只能用喜怒哀乐之类的词语来告诉别人我们的心情，可是这些词语真是单薄无力，从别人冷淡的表情中，就可以知道他们不懂我们所要表达的感觉。</p>
<p>人人都在心中有所感悟，可是落实到嘴上，却变成了俗不可耐的鸡汤。这不是人们心中没有想法，而是他们的语言贫瘠到无法让想法被表达。鸡汤在我看来只是一种复制粘贴，难道不是吗？把有表达能力的人说过的话，复制到自己的声音文字里。遑论这些无法表达自我的人，即便文学大师又能如何。千篇文章，万遍诉说，这些文学大师却越发歌颂起孤独。因为当他们用尽了世间所有的词汇，所有的句子，才意识到心中的感受和神秘的领悟是语言无法表达的。</p>
<p>当人群喧嚣时，我愿意点上一支烟，默默地吞云吐雾。这样想着，我摸了摸口袋，却发现没有香烟和打火机。哦，原来我忘掉了一件事情，我不会抽烟。可是当我想要知道抽烟的滋味，又有谁能告诉我呢？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/世界的次方/" rel="next" title="世界的次方">
                <i class="fa fa-chevron-left"></i> 世界的次方
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="翁岚敏" />
          <p class="site-author-name" itemprop="name">翁岚敏</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翁岚敏</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
